annotation: I;
initial-style: 1;
%%
(c4) Re(df/gvgf//gh)cor(fd~)dá(gvFEDC)re(d) (::) Vir(d)go(ff) ma(g)ter,(f) (;)
dum(ghg~) sté(fg)te(fvEDC)ris(d) (;4) (z)
in(f) con(gh)spé(hg)ctu(f) De(ggvFEDC)i,(df) (:)
ut(f!hj) lo(ji)quá(gf/gh)ris(h) (;4)
pro(f) no(g)bis(h) bo(fgFEDC)na,(d) (:) (z)
et(f) ut(f) a(gh)vér(fgFDC)tas(d) (;)
in(f)di(h)gna(j)ti(j)ó(k)nem(i) su(j)am(h) (;)
a(df/gvgf//ghd/ffv) (;)
(f!hj//jvIGF//ghhv) (;) (z)
(hj/kvkj//klh/jjv) (;)
(jvIGF//gf/gh) (;4) no(d!efd)bis.(d) (::)
Al(h)le(jkh//jvIGF/gh;hvGF/gh)lú(d/efef)ia.(ed) (::)