annotation: VI;
initial-style: 1;
%%
(c2) Re(f)gí(g)na(f) cae(gh)li(h) *(;)
lae(i)tá(hgivHFgf,4hghf/ggf)re,(f) (;)
al(ih~)le(gf)lú(ghg~){ia} :(f) (::) (z)
2. Qui(f)a(j) quem(jkkj) me(ih)ru(gf)í(gh)sti(h) (;)
por(ii!g!ij!fgf,3ii!g!ij!fgf//ghgh)tá(f[oh:h]g[oh:h]f[oh:h])re,(f) (;) (z)
al(ih~)le(gf/gh//fhGF)lú(ef){ia} :(f) (::) 
3. [<c>T. Asc.</c>]()()()() Re[Jam](i) sur[asc-](j) ré[én-](kj/ji)xit,[dit,](j) (;)
sic(jj)ut(f) di(g)xit,(f) (;)
al(iih~)le(gh!jjf)lú(gf~){ia} :(f) (::)
O(jj)ra(f) pro(g) no(hi)bis(hvGFE) De(gf)um,(f) (;)
al(f)le(f!hjkVjj//igh!jvIHfgf)(;)
(f!hjkVjj//igh!jvIHfgff) (;)
(giHGh)lú(f[oh:h]g[oh:h]f[oh:h]){ia}.(f) (::)