PWD d:\LateX\Kompleta_1982\Okres_Zwykły_Adwent
INPUT d:\LateX\Kompleta_1982\Okres_Zwykły_Adwent\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\kosik\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-r.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-rb.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-ri.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-rbi.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linbiolinum-r.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linbiolinum-rb.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linbiolinum-ri.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linbiolinum-rbo.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-rz.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-rzi.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-dr.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-m.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-mb.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-mo.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-mbo.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linbiolinum-k.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\linlibertine-i.luc
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\lualatex\gregoriotex\gregoriotex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\lualatex\gregoriotex\gregoriotex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\luacolor\luacolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\luacolor\luacolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\luacolor\luacolor.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luamplib\luamplib.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luamplib\luamplib.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luamplib\luamplib.lua
OUTPUT C:\Users\kosik\AppData\Local\MiKTeX\luamplib_cache\m_t_x_t_e_s_t.tmp
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-main.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-main.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-common.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-common.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-nabc.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-signs.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-symbols.lua
INPUT main.gaux
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-spaces.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-spaces.tex
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\greciliae.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\greciliae-hollow.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\greciliae-hole.luc
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-chars.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-chars.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-signs.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-signs.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-syllable.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-syllable.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-symbols.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-symbols.tex
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\greextra.luc
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-gsp-default.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-gsp-default.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-nabc.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\gregoriotex\gregoriotex-nabc.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\kosik\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\bkant.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\antquabi.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\antquab.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\antquai.luc
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppluatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppluatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT .\commands.tex
INPUT .\commands.tex
INPUT .\style.tex
INPUT .\style.tex
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\tmp-gre\GABC\Hymny\omnium_sanctorum-6_1_0.gtex
INPUT .\tmp-gre\GABC\Hymny\omnium_sanctorum-6_1_0.gtex
INPUT .\tmp-gre\GABC\Hymny\omnium_sanctorum-6_1_0.gtex
INPUT .\tmp-gre\GABC\Hymny\omnium_sanctorum-6_1_0.gtex
OUTPUT main.pdf
OUTPUT main.pdf
INPUT C:\Users\kosik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.aux
INPUT .\main.aux
