initial-style: 1;
%%
(c4)
<b>5.</b> Pa(f)nie,(ef!gh) coś(g) stwo(fvED)rzył(f) każ(efg)dy(fe) byt,(e) (;)
Pas(g)cha(hj) gdy(h) roz(gf)we(g)se(g)la(f) skroń(ed) (:) (z)
Od(c)da(d)laj(d) wszel(d)kiej(fe) śmier(de)ci(e) zgrzyt(e) (;)
I(g) lu(gh)du(g) swe(fvED)go(f) za(efg)wsze(fe) broń.(e) (::) (z)

<b>6.</b> Do(f) Cie(ef!gh)bie(g) Pa(fvED)nie(f) wzno(efg)sim(fe) hymn(e) (;)
Coś(g) swo(hj)ją(h) mo(gf)cą(g) zmar(g)wych(f) wstał(ed) (:) (z)
z Oj(c)cem(d) i(d) Świę(d)tym(fe) Du(de)chem(e) Twym(e) (;) 
Byś(g) wie(gh)ku(g)i(fvED)stą(f) chwa(efg)łę(fe) miał.(e) (::)
A(efe)men.(de) (::) (z)