initial-style: 1;
%%
(f3)
<b>7.</b> Ma(fg)ry(h)jo,(gvFE) Mat(f)ko(g) wszyst(h)kich(f) łask,(f) (;)
Tyś(f) mi(f)ło(h)sier(g)dzia(e) mat(f)ką(h) jest.(g) (:) (z)
Broń,(h) gdy(i) na(h)cie(gf)ra(g) wro(h)ga(f) wrzask,(f) (;)
i(g) gdy(h) się(gvFE) zbli(f)ża(g) ży(h)cia(f) skon.(f) (::) (z)

<b>8.</b> Do(fg) Cie(h)bie(gvFE) wzno(f)sim,(g) Pa(h)nie,(f) hymn,(f) (;)
Któ(f)ryś(f) się(h) z Pan(g)ny(e) zro(f)dzić(h) chciał,(g) (:) (z)
z Oj(h)cem(i) i(h) Świę(gf)tym(g) Du(h)chem(f) Twym,(f) (;)
Byś(g) wie(h)ku(gvFE)i(f)stą(g) chwa(h)łę(f) miał.(f) (::)

A(fgf)men.(ef) (::) (z)
