% File generated by gregorio 6.0.0-beta2
\GregorioTeXAPIVersion{6.0.0-beta2}%
\GreBeginHeaders %
\GreHeader{initial-style}{1}%
\GreHeader{annotation}{VIII b}%
\GreEndHeaders %
\GreBeginScore{75bb6100430db0ba849d7d911f0f8e254f5692be}{10}{6}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreAnnotationLines{VIII b}{}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{Z}{ }{głę}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{ }gł}}}{\GreFirstWord{\GreFirstSyllable{ę}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{Z} gł}}}{\GreFirstWord{\GreFirstSyllable{ę}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{b}}{\GreFirstWord{o}}{}{\GreFirstWord{b}}{\GreFirstWord{o}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{b}}{\GreFirstWord{o}}{}{\GreFirstWord{b}}{\GreFirstWord{o}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{k}}{\GreFirstWord{o}}{}{\GreFirstWord{k}}{\GreFirstWord{o}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{k}}{\GreFirstWord{o}}{}{\GreFirstWord{k}}{\GreFirstWord{o}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{śc}}{\GreFirstWord{i}}{}{\GreFirstWord{ś}}{\GreFirstWord{c}\GreFirstWord{i}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{śc}}{\GreFirstWord{i}}{}{\GreFirstWord{ś}}{\GreFirstWord{c}\GreFirstWord{i}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{o}{}{w}{o}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{o}{}{w}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ł}{a}{m}{ł}{am}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ł}{a}{m}{ł}{am}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{o}{}{d}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{o}{}{d}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Ci}{e}{}{C}{ie}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Ci}{e}{}{C}{ie}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{bi}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{ie\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{bi}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{ie\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{}{P}{a}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{}{P}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ni}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{ie\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ni}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{ie\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreDivisioFinalis{0}{}%
}%
%
%
%
\GreNewParLine %
%
%
\GreEndScore %
\endinput %
