initial-style: 0;
annotation: VIII;
%%
(c4)<c><sp>R/</sp>.</c> W po(e)ko(ggh)ju(g) (::) po(ijkjvIHG)spo(h)łu(g) <v>\greheightstar</v>(:)
Bę(j>)dę(g) spał(hefvED) (;) i(hvGF) spo(gh!jhi)czy(ghg)wał.(g) (::)
<c><sp>V/</sp>.</c> Gdy(g) do(g)pusz(hvGF)czę(fe,1d!efeevDC) (;) sen(ghggfgh) (;)
na(ih!ij) o(ivHG)czy(gvFEfg) (,3) mo(ghhg)je(g) (;)
i(j>) drze(i)ma(h,6ih!ijivHG)nie(gvFEfg) (;) (z) na(g,3f!ghggffe,1d!efeevDC) (;) po(g)wie(h)ki(ih,5ij) mo(ivHGh)je.(fg) (::)
<c><sp>R/</sp>.</c> Bę(j>)dę(g) spał(hefvED) (;) (z) i(hvGF) spo(gh!jhi)czy(ghg)wał.(g) (::)
<c><sp>V/</sp>.</c> Chwa(ghGF)ła(fe,1d!efeevDC) (;) Oj(ghggfg)cu(h) (;) i(ih!ij) Sy(ivHG)no(gvFE)wi(fg) (,3)
i(j>) Du(ih,5ih!ij)cho(ivHG)wi(g,3f!ghggffe,1d!efeevDC) (;) Świę(ghi,6)te(jvIHG!hf<)mu.(g) (::)
<c><sp>R/</sp>.</c> W po(e)ko(ggh)ju(g) (;) po(ijkjvIHG)spo(h)łu(g) <v>\greheightstar</v>(:)
Bę(j>)dę(g) spał(hefvED) (;) i(hvGF) spo(gh!jhi)czy(ghg)wał.(g) (::)
