initial-style: 1;
annotation: I;
%%
(c4)Za(d)nim(dh) za(h)pad(ixhiHG)nie(f) świa(e)tła(g) blask,(h) (::)
Pro(f)sim(fgh) Cię(g) Stwór(fvED)co(c) wszech(d)rze(efe)czy,(ed) (:) (z)
A(h)byś,(g) jak(h) zwy(hijIG)kłeś(e) tar(f)czą(evDC) łask(de) (;)
Nas(g) ja(f)ko(gh) pa(g)sterz(fvED) do(c)bry(def) strzegł.(ed) (::) (z)

<b>2. </b>Precz(d) niech(dh) od(h)bie(ixhiHG)gnie(f) ma(e)rzeń(g) sieć(h) (;)
I(f) ro(fgh)jeń(g) sen(fvED)nych(c) w noc(d)ny(efe) czas;(ed) (:) (z)
Nie(h)przy(g)ja(h)cie(hijIG)la(e) mo(f)cą(evDC) zgnieć,(de) (;)
By(g) u(f)nik(gh)nę(g)ły(fvED) cia(c)ła(def) zmaz.(ed) (::) (z)

<b>3. </b>Oj(d)cze(dh) wszech(h)moc(ixhiHG)ny(f) pro(e)sim(g) Cię,(h) (;)
W I(f)mię(fgh) Je(g)zu(fvED)sa(c) u(d)słysz(efe) nas,(ed) (:) (z)
Co(h) z To(g)bą(h) po(hijIG)przez(e) wie(f)ków(evDC) bieg,(de) (;)
Kró(g)lu(f)je(gh) z Du(g)chem(fvED) Świę(c)tym(def) wraz.(ed) (::)
A(ded)men.(cd) (::) (z)
