% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
\GreBeginHeaders %
\GreHeader{initial-style}{1}%
\GreHeader{sigla}{1 Tes 5, 9-10}%
\GreEndHeaders %
\GreBeginScore{ac994b7aec2f0bf5b6be5e0e5437f6b70529e222}{10}{8}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreSetLargestClef{f}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{f}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{B}{ó}{g}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{ó}}}}{\GreFirstWord{\GreFirstSyllable{g}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{B}}}}{\GreFirstWord{\GreFirstSyllable{ó}}}{\GreFirstWord{\GreFirstSyllable{g}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{n}{a}{s}{n}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{s}{n}{as}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{prz}{e}{}{p}{rze}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{prz}{e}{}{p}{rze}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{zn}{a}{}{z}{na}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{zn}{a}{}{z}{na}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{cz}{y}{ł}{c}{zył}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{cz}{y}{ł}{c}{zył}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{o}{}{d}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{o}{}{d}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{si}{ą}{}{s}{ią}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{si}{ą}{}{s}{ią}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{gni}{ę}{}{g}{nię}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{gni}{ę}{}{g}{nię}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ci}{a}{}{c}{ia}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ci}{a}{}{c}{ia}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{zb}{a}{}{z}{ba}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{zb}{a}{}{z}{ba}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{wi}{e}{}{w}{ie}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{wi}{e}{}{w}{ie}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ni}{a}{}{n}{ia}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ni}{a}{}{n}{ia}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
%
%
\GreNewLine %
%
%
\GreSyllable{\GreSetThisSyllable{prz}{e}{z}{p}{rzez}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{sz}{e}{}{s}{ze}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{sz}{e}{}{s}{ze}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{o}{}{g}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{o}{}{g}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{}{P}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{}{P}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{J}{e}{}{J}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{J}{e}{}{J}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{z}{u}{}{z}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{z}{u}{}{z}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{}{s}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{}{s}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Chr}{y}{}{C}{hry}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Chr}{y}{}{C}{hry}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{u}{}{s}{tu}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{u}{}{s}{tu}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{a\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{a\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{kt}{ó}{}{k}{tó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{kt}{ó}{}{k}{tó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{y}{}{r}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{y}{}{r}{y}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{a}{rł}{m}{arł}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{a}{rł}{m}{arł}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{z}{a}{}{z}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{z}{a}{}{z}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{a}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{as\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{as\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
%
%
\GreNewLine %
%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{y}{}{b}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{y}{}{b}{y}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{śm}{y}{}{ś}{my}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{śm}{y}{}{ś}{my}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cz}{y}{}{c}{zy}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{cz}{y}{}{c}{zy}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{ż}{y}{}{ż}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{ż}{y}{}{ż}{y}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{w}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{w}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cz}{y}{}{c}{zy}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{cz}{y}{}{c}{zy}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{a}{r}{m}{ar}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{a}{r}{m}{ar}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{a}{}{r}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{a}{}{r}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{z}{e}{m}{z}{em}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{z}{e}{m}{z}{em}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{z N}{i}{m}{z}{ Nim}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{z N}{i}{m}{z}{ Nim}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{ż}{y}{}{ż}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{ż}{y}{}{ż}{y}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{l}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{l}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreDivisioFinalis{0}{}%
}%
%
%
%
\GreNewLine %
%
%
\GreEndScore %
\endinput %
