name: incipit;
annotation: Ib;
%%
(c4)Te(f)raz,(gh) o(h) Pa(h)nie,(h) po(h)zwól(h) o(h)dejść(h) swe(h)mu(hg) (z)  słu(ixgi)dze(h) w po(h)ko(hg)ju(gh) * we(h)dług(h) sło(h)wa(g) Two(f)je(gh)go,(g) (:) (z)
Bo(f) mo(gh)je(h) o(h)czy(h) uj(h)rza(h)ły(h) Two(hg)je(ixgi) zba(h)wie(hg)nie,(gh) (:) (z)
któ(h)reś(h) przy(h)go(h)to(h)wał(h) wo(h)bec(h) wszyst(h)kich(g) na(f)ro(gh)dów:(g) (::) (z)
Świa(f)tło(gh) na(h) o(h)świe(hg)ce(ixgi)nie(h) po(hg)gan(gh) (:) (z)
i(h) chwa(h)łę(h) lu(h)du(h) Twe(h)go,(h) I(g)zra(f)e(gh)la.(g) (::) (z)
Chwa(f)ła(gh) Oj(h)cu(h) i(h) Sy(h)no(h)wi,(h) (:)  (z)
i(h) Du(h)cho(h)wi(hg) Świę(ixgih)te(hg)mu.(gh) (::) (z)
Jak(h) by(h)ła(h) na(h) po(h)cząt(h)ku,(h) te(h)raz(h) i(h) za(h)wsze,(h) (:) (z)
i(h) na(h) wie(h)ki(h) wie(g)ków.(f) A(gh)men.(g) (::) (z)
