initial-style: 1;
%%
(f3)
<c><sp>R/</sp>.</c> Mó(h)dlmy(f) się.(f) (:)
Bo(h)że,(h) któ(h)ryś(h) bło(h)go(h)sła(h)wio(h)ne(h)go(h) Jac(h)ka,(h)
wy(h)znaw(h)cę(h) Twe(h)go,(h) (;)
w kra(h)jach(h) róż(h)nych(h) na(h)ro(h)dów(h) świą(h)to(h)bli(h)wy(h)mi(h) dzie(h)ła(h)mi(h)
i(h) cu(h)dów(h) chwa(h)łą(h) wsła(h)wić(h) ra(h)czył,(f;) daj(h) nam,(h)
a(h)by(h)śmy(h) za(h) Je(h)go(h) przy(h)kła(h)dem(h) ży(h)cie(h) na(h)sze(h) po(g)pra(f)wi(h)li(h) (:)
i(h) w prze(h)ciw(h)no(h)ściach(h) po(h)mo(h)cą(h) Je(h)go(h) by(h)li(h) bro(h)nie(h)ni.(f) (:)
Przez(h) Chry(h)stu(h)sa(h) Pa(h)na(h) na(h)sze(h)go.(f) (::)
<c><sp>V/</sp>.</c> A(g)men.(h) (::)
