initial-style: 1;
%%
(c4)A(d)ve,(fe) (::) flo(de)rum(dc) flos,(ff) Hya(gh)cin(ixhi)the,(h) (;)
om(h)ni(j) flo(k)re(iyjvIH) pu(g)ri(h)or.(h) (:) (z)
A(h)ve,(gf) gem(gh)ma(d) (,1) pre(fe)ti(f)o(gFED)sa,(d) (;)
cun(c)ctis(df) gem(fg)mis(g) cla(fED)ri(c)or.(d) (:) (z)
A(h)ve,(jijkj) (,6) pro(h)te(ixivHG)ctor(f) om(g)ni(g)um(gh) (;)
ad(d) te(fghv) con(d)fu(fghvGFED)gi(e)en(c)ti(d)um.(d) (:) (z)
A(k)ve,(jijkh) (,3) cae(h)le(ixhkhiHG)stis(f) in(g)co(g)la:(gh) (;)
suc(h)cur(ivHGh)re(d) (,1) pre(iyfhjikhjIHG)ce(h) se(f)du(g)la.(gh) (,3) (z)
O(h) Hy(g)a(f)cin(g)the(df) (,1) san(fhjikh)ctis(j)si(i)me,(ih) (:)
o(h) Con(gf)fes(g)sor(df) (,1) dul(fEDe)cis(c)si(d)me.(d) (::) (z)