initial-style: 1;
annotation: V;
%%
(c3)Te(d)raz,(f) o(h) Pa(h)nie,(h) po(h)zwól(h) o(h)dejść(h) swe(h)mu(h) słu(h)dze(h) w po(h)ko(i)ju,(h) (:) (z)
we(h)dług(h) sło(i)wa(h) Two(g)je(h)go,(f) (::)

Bo(d) mo(f)je(h) o(h)czy(h) uj(h)rza(h)ły(h) Two(h)je(h) zba(h)wie(i)nie,(h) (:) (z)
któ(h)reś(h) przy(h)go(h)to(h)wał(h) wo(h)bec(h) wszyst(i)kich(h) na(g)ro(h)dów:(f) (::) (z)

Świa(d)tło(f) na(h) o(h)świe(h)ce(h)nie(h) po(i)gan(h) (:)
i(h) chwa(h)łę(h) lu(h)du(h) Twe(h)go,(h) I(i)zra(g)e(h)la.(f) (::)

Chwa(d)ła(f) Oj(h)cu(h) i(h) Sy(h)no(i)wi,(h) (:)
i(h) Du(h)cho(i)wi(h) Świę(g)te(h)mu.(f) (:)

Jak(d) by(f)ła(h) na(h) po(h)cząt(h)ku,(h) te(h)raz(h) i(h) za(i)wsze,(h) (:)
i(h) na(h) wie(h)ki(h) wie(i)ków.(g) A(h)men.(f) (::) (Z)
