initial-style: 0;
%%
(c4) <c><sp>R/</sp>.</c> W rę(f)ce(f) two(f)je(f) Pa(g)nie(f) (,1)
Po(f)wie(f)rzam(f) du(f)cha(f) mo(e)je(g)go,(h) <v>\greheightstar</v> (:)
Al(h)le(hg)lu(gV)ja,(f) (,1) al(d)le(fg)lu(gV)ja.(f) (::) (z)
<c><sp>V/</sp>.</c> W rę(f)ce(f) two(f)je(f) Pa(g)nie(f) (,1)
Po(f)wie(f)rzam(f) du(f)cha(f) mo(e)je(g)go,(h) <v>\greheightstar</v> (:)
Al(h)le(hg)lu(gV)ja,(f) (,1) al(d)le(fg)lu(gV)ja.(f) (::) (z)
<c><sp>R/</sp>.</c> Ty(f) nas(f) od(f)ku(f)pi(f)łeś,(f) Pa(g)nie,(f) (,1) Bo(f)że(e) wier(g)ny(h) (:)
<c><sp>V/</sp>.</c> Al(h)le(hg)lu(gV)ja,(f) (,1) al(d)le(fg)lu(gV)ja.(f) (::) (z)
<c><sp>R/</sp>.</c> Chwa(f)ła(e) Oj(g)cu(h) (,3) i(h) Sy(h)no(ixhi)wi,(h) (;)
i(h) Du(h)cho(hg)wi(h) Świę(g)te(g)mu(f) (::) (z)
<c><sp>V/</sp>.</c> W rę(f)ce(f) two(f)je(f) Pa(g)nie(f) (,1)
Po(f)wie(f)rzam(f) du(f)cha(f) mo(e)je(g)go,(h) <v>\greheightstar</v>(:)
Al(h)le(hg)lu(gV)ja,(f) (,1) al(d)le(fg)lu(gV)ja.(f) (::) (z)