initial-style: 0;
%%
(f3)<c><sp>R/</sp>.</c> W rę(e)ce(fh) two(h)je(hf) Pa(gh)nie(i) (;)
Po(i)wie(g)rzam(h) (,3) du(fe)cha(fh) (,3) mo(h)je(h)go.(g) (::) (z)
<c><sp>V/</sp>.</c> W rę(e)ce(fh) two(h)je(hf) Pa(gh)nie(i) (;)
Po(i)wie(g)rzam(h) (,3) du(fe)cha(fh) (,3) mo(h)je(h)go.(g) (::) (z)
<c><sp>R/</sp>.</c> Ty(e) nas(fh) od(h)ku(h)pi(gh)łeś,(fe) (,3) Pa(h)nie,(h) Bo(hg)że(f) wier(gh)ny(i) (::) <c><sp>V/</sp>.</c> Po(i)wie(g)rzam(h) (::) (z)
<c><sp>R/</sp>.</c> Chwa(g)ła(i) Oj(ij)cu(j) (,5)  i(j) Sy(j)no(ij)wi,(g) (;)
i(h) Du(h)cho(h)wi(hg) Świę(f)te(gh)mu(i) (::) (z)
<c><sp>V/</sp>.</c> W rę(e)ce(fh) two(h)je(hf) Pa(gh)nie(i) (;)
Po(i)wie(g)rzam(h) (,3) du(fe)cha(fh) (,3) mo(h)je(h)go.(g) (::) (z)
