initial-style: 0;
annotation: IV;
%%
(c4)
<c><sp>R/</sp>.</c> W po(d)ło(e)wie(f) ży(g)cia(fe) (::) wo(d)bec(h) śmier(h)ci(g) sto(f)i(gvFE)my,(e) (:) (z)
ko(dh)go(h) we(g)zwie(gh)my(g) (,3) na(fe) po(fggefvED)moc,(ed) (;)
jak(dc) nie(fh) Cie(gh)bie,(f) (,3) Pa(egff)nie,(fe) (:) (z)
któ(d)ry(e) za(f) grze(g)chy(e) na(fvED)sze(ed) (;)
słusz(dghv)nie(g) je(g)steś(g) za(gf)gnie(gh)wa(egFE)ny.(e) (:) (z)
Świę(hgh!ijIHG,3gvFE)ty(d) (,1) Bo(egFE)że,(e) (;)
Świę(hgh!ijIHG,3gvFE)ty(d) (,1) Moc(egFE)ny,(e) (;) (z)
Świę(hgh!ijIHG,3gvFE)ty(d) (,1) i(f>) mi(d)ło(e)sier(fg)ny(e) Zbaw(fe)co,(d) (;) (z)
o(f)krut(h)nej(g) śmier(h>)ci(fe) (,1)
nie(dg) wy(gf)da(gh)waj(egFED) nas.(e) (::) (z)
<c><sp>V/</sp>.</c> Nie(dh) (,3) od(h)rzu(h)caj(hg!hijIH) nas(ih) (;)
w cza(gh)sie(g) (,3) sta(gf)ro(ghgef)ści,(ed) (;) (z)
gdy(f>) u(d)sta(e)nie(f) (,3) si(g)ła(g) (,3) na(gh!ijIH)sza,(ih) (;)
nie(g) o(g)pusz(g>)czaj(g) nas(g) (,3) wów(ghg)czas(fe) Pa(de)nie.(e) (::) (z)
<c><sp>R/</sp>.</c> Świę(hgh!ijIHG,3gvFE)ty(d) (,1) Bo(egFE)że,(e) (;)
Świę(hgh!ijIHG,3gvFE)ty(d) (,1) Moc(egFE)ny,(e) (;) (z)
Świę(hgh!ijIHG,3gvFE)ty(d) (,1) i(f>) mi(d)ło(e)sier(fg)ny(e) Zbaw(fe)co,(d) (;) (z)
o(f)krut(h)nej(g) śmier(h>)ci(fe) (,1) nie(dg) wy(gf)da(gh)waj(egFED) nas.(e) (::) (Z)