initial-style: 1;
%%
(c4)
<b>5.</b> Ser(f)ca(ef!gh) są(g) świę(fvED)te(f) daw(efg)no(fe) już,(e) (;)
Boś(g) peł(hj)nią(h) łask(gf) ob(g)da(g)rzył(f) nas;(ed) (:) (z)
Te(c)raz(d) su(d)mie(d)nia(fe) grzesz(de)ne(e) wzrusz,(e) (;)
A(g)by(gh) po(g)ko(fvED)ju(f) na(efg)stał(fe) czas.(e) (::) (z)

<b>6.</b> Oj(f)cu(ef!gh) Sy(g)no(fvED)wi(f) niech(efg) brzmi(fe) hymn(e) (;)
O(g)raz(hj) Du(h)cho(gf)wi(g) ze(g) wszech(f) miar,(ed) (:) (z)
A(c) nam(d) niech(d) ze(d)śle(fe) Bo(de)ski(e) Syn(e) (;)
Du(g)cha(gh) Świę(g)te(fvED)go(f) wiecz(efg)ny(fe) dar.(e) (::)
A(efe)men.(de) (::) (z)