initial-style: 1;
annotation: VIII b;
%%
(c3)Za(e)nim(g) za(f)pad(h)nie(h) świa(h)tła(g) blask,(f) (::)
Pro(f)sim(f) Cię(h) Stwór(h)co(e) wszech(f)rze(e)czy,(d) (:) (z)
A(f)byś,(f) jak(e) zwy(h)kłeś(g) tar(f)czą(e) łask(fgf) (;)
Nas(f) ja(f)ko(e) pa(d)sterz(e) do(f)bry(e) strzegł.(e) (::) (z)

<b>2. </b>Ser(e)ca(g) na(f)sze,(h) niech(h) w To(h)bie(g) śnią,(f) (;)
Cie(f)bie(f) wśród(h) snów(h) niech(e) czu(f)ją(e) wciąż,(d) (:) (z)
I(f) wiel(f)kie(e) świa(h)tło,(g) chwa(f)łę(e) Twą(fgf) (;)
Niech(f) wiel(f)bi(e) śpie(d)wem(e) każ(f)dy(e) głos(e) (::) (z)

<b>3. </b>Daj(e) nam(g) dziś(f) w ła(h)sce(h) zdro(h)wia(g) żyć,(f) (;)
Od(f)nów(f) gor(h)li(h)wość,(e) co(f) jest(e) w nas,(d) (:) (z)
Gdy(f) mor(f)ki(e) no(h)cy(g) ma(f)ją(e) przyjść,(fgf) (;)
Roz(f)ja(f)śnij(e) świa(d)tłem(e) w każ(f)dy(e) czas.(e) (::) (z)

<b>4. </b>Oj(e)cze(g) wszech(f)moc(h)ny(h) pro(h)sim(g) Cię,(f) (;)
w I(f)mię(f) Je(h)zu(h)sa(e) u(f)słysz(e) nas,(d) (:) (z)
Co(f) z To(f)bą(e) po(h)przez(g) wie(f)ków(e) bieg,(fgf) (;)
Kró(f)lu(f)je(e) z Du(d)chem(e) Świę(f)tym(e) wraz.(e) (::)
A(efe)men.(de) (::) (z)