initial-style: 1;
annotation: VIII b;
%%
(c4)Za(gh)nim(gvFEf) za(d)pad(e)nie(f) świa(gh)tła(hg) blask,(g) (::)
Pro(gh)sim(gvFEf) Cię(d) Stwór(e)co(f) wszech(gh)rze(hg)czy,(g) (:) (z)
A(h)byś,(j) jak(ij) zwy(h)kłeś(gf) tar(gh)czą(gf) łask(e) (;)
Nas(gh) ja(gvFEf)ko(d) pa(e)sterz(f) do(gh)bry(hg) strzegł.(g) (::) (z)

<b>2. </b>Ser(gh)ca(gvFEf) na(d)sze,(e) niech(f) w To(gh)bie(hg) śnią,(g) (;)
Cie(gh)bie(gvFEf) wśród(d) snów(e) niech(f) czu(gh)ją(hg) wciąż,(g) (:) (z)
I(h) wiel(j)kie(ij) świa(h)tło,(gf) chwa(gh)łę(gf) Twą(e) (;)
Niech(gh) wiel(gvFEf)bi(d) śpie(e)wem(f) każ(gh)dy(hg) głos(g) (::) (z)

<b>3. </b>Daj(gh) nam(gvFEf) dziś(d) w ła(e)sce(f) zdro(gh)wia(hg) żyć,(g) (;)
Od(gh)nów(gvFEf) gor(d)li(e)wość,(f) co(gh) jest(hg) w nas,(g) (:) (z)
Gdy(h) mor(j)ki(ij) no(h)cy(gf) ma(gh)ją(gf) przyjść,(e) (;)
Roz(gh)ja(gvFEf)śnij(d) świa(e)tłem(f) w każ(gh)dy(hg) czas.(g) (::) (z)

<b>4. </b>Oj(gh)cze(gvFEf) wszech(d)moc(e)ny(f) pro(gh)sim(hg) Cię,(g) (;)
w I(gh)mię(gvFEf) Je(d)zu(e)sa(f) u(gh)słysz(hg) nas,(g) (:) (z)
Co(h) z To(j)bą(ij) po(h)przez(gf) wie(gh)ków(gf) bieg,(e) (;)
Kró(gh)lu(gvFEf)je(d) z Du(e)chem(f) Świę(gh)tym(hg) wraz.(g) (::) (z)
A(efe)men.(de) (::) (Z)