initial-style: 1;
annotation: IV a;
%%
(c4)Za(h)nim(hg) za(fvED)pad(g)nie(h) świa(hij)tła(ivHG) blask,(h) (::)
Pro(d)sim(h) Cię(g) Stwór(fe)co(d) wszech(efg)rze(fe)czy,(e) (:) (z)
A(e)byś,(f) jak(evDC) zwy(g)kłeś(h) tar(hij)czą(ivHG) łask(h) (;)
Nas(d) ja(h)ko(g) pa(fef)sterz(d) do(efg)bry(fe) strzegł.(e) (::) (z)

<b>2. </b>Ser(h)ca(hg) na(fvED)sze,(g) niech(h) w To(hij)bie(ivHG) śnią,(h) (;)
Cie(d)bie(h) wśród(g) snów(fe) niech(d) czu(efg)ją(fe) wciąż,(e) (:) (z)
I(e) wiel(f)kie(evDC) świa(g)tło,(h) chwa(hij)łę(ivHG) Twą(h) (;)
Niech(d) wiel(h)bi(g) śpie(fef)wem(d) każ(efg)dy(fe) głos(e) (::) (z)

<b>3. </b>Daj(h) nam(hg) dziś(fvED) w ła(g)sce(h) zdro(hij)wia(ivHG) żyć,(h) (;)
Od(d)nów(h) gor(g)li(fe)wość,(d) co(efg) jest(fe) w nas,(e) (:) (z)
Gdy(e) mor(f)ki(evDC) no(g)cy(h) ma(hij)ją(ivHG) przyjść,(h) (;)
Roz(d)ja(h)śnij(g) świa(fef)tłem(d) w każ(efg)dy(fe) czas.(e) (::) (z)

<b>4. </b>Oj(h)cze(hg) wszech(fvED)moc(g)ny(h) pro(hij)sim(ivHG) Cię,(h) (;)
w I(d)mię(h) Je(g)zu(fe)sa(d) u(efg)słysz(fe) nas,(e) (:) (z)
Co(e) z To(f)bą(evDC) po(g)przez(h) wie(hij)ków(ivHG) bieg,(h) (;)
Kró(d)lu(h)je(g) z Du(fef)chem(d) Świę(efg)tym(fe) wraz.(e) (::) (z)
A(efe)men.(de) (::) (Z)