initial-style: 1;
annotation: VIII b;
%%
(c4)Za(ghgg)nim(f) za(hj)pad(ji)nie(g) świa(hg)tła(f) blask,(g) (::)
Pro(gk)sim(klk) Cię(j) Stwór(ji)co(h) (z) wszech(ji)rze(hg)czy,(ghg) (:)
A(d)byś,(dfe) jak(fg) zwy(gh)kłeś(gf) tar(g)czą(gh) łask(ixhih) (;)
Nas(j) ja(jkj)ko(h) pa(ixih)sterz(g) do(hg)bry(f) strzegł.(g) (::) (z)

<b>2. </b>Ser(ghgg)ca(f) na(hj)sze,(ji) niech(g) w To(hg)bie(f) śnią,(g) (;)
Cie(gk)bie(klk) wśród(j) snów(ji) niech(h) czu(ji)ją(hg) wciąż,(ghg) (:) (z)
I(d) wiel(dfe)kie(fg) świa(gh)tło,(gf) chwa(g)łę(gh) Twą(ixhih) (;)
Niech(j) wiel(jkj)bi(h) śpie(ixih)wem(g) każ(hg)dy(f) głos(g) (::) (z)

<b>3. </b>Daj(ghgg) nam(f) dziś(hj) w ła(ji)sce(g) zdro(hg)wia(f) żyć,(g) (;)
Od(gk)nów(klk) gor(j)li(ji)wość,(h) co(ji) jest(hg) w nas,(ghg) (:) (z)
Gdy(d) mor(dfe)ki(fg) no(gh)cy(gf) ma(g)ją(gh) przyjść,(ixhih) (;)
Roz(j)ja(jkj)śnij(h) świa(ixih)tłem(g) w każ(hg)dy(f) czas.(g) (::) (z)

<b>4. </b>Oj(ghgg)cze(f) wszech(hj)moc(ji)ny(g) pro(hg)sim(f) Cię,(g) (;)
w I(gk)mię(klk) Je(j)zu(ji)sa(h) u(ji)słysz(hg) nas,(ghg) (:) (z)
Co(d) z To(dfe)bą(fg) po(gh)przez(gf) wie(g)ków(gh) bieg,(ixhih) (;)
Kró(j)lu(jkj)je(h) z Du(ixih)chem(g) Świę(hg)tym(f) wraz.(g) (::)
(z) A(efe)men.(de) (::) (Z)