initial-style: 1;
annotation: I b;
%%
(c4)
Za(c)nim(d) za(eg)pad(gf)nie(ede) świa(f)tła(e) blask,(d) (::)
Pro(ce)sim(g) Cię(gh) Stwór(h)co(g) wszech(hij)rze(ivHG)czy,(h) (:) (z)
A(hi)byś,(g) jak(ge) zwy(f)kłeś(evDC) tar(d)czą(de) łask(efe) (;)
Nas(c) ja(d)ko(eg) pa(gf)sterz(ede) do(f)bry(e) strzegł.(d) (::) (z)

<b>2. </b>Ser(c)ca(d) na(eg)sze,(gf) niech(ede) w To(f)bie(e) śnią,(d) (;)
Cie(ce)bie(g) wśród(gh) snów(h) niech(g) czu(hij)ją(ivHG) wciąż,(h) (:) (z) 
I(hi) wiel(g)kie(ge) świa(f)tło,(evDC) chwa(d)łę(de) Twą(efe) (;)
Niech(c) wiel(d)bi(eg) śpie(gf)wem(ede) każ(f)dy(e) głos(d) (::) (z)

<b>3. </b>Daj(c) nam(d) dziś(eg) w ła(gf)sce(ede) zdro(f)wia(e) żyć,(d) (;)
Od(ce)nów(g) gor(gh)li(h)wość,(g) co(hij) jest(ivHG) w nas,(h) (:) (z)
Gdy(hi) mor(g)ki(ge) no(f)cy(evDC) ma(d)ją(de) przyjść,(efe) (;)
Roz(c)ja(d)śnij(eg) świa(gf)tłem(ede) w każ(f)dy(e) czas.(d) (::) (z)

<b>4. </b>Oj(c)cze(d) wszech(eg)moc(gf)ny(ede) pro(f)sim(e) Cię,(d) (;)
w I(ce)mię(g) Je(gh)zu(h)sa(g) u(hij)słysz(ivHG) nas,(h) (:) (z)
Co(hi) z To(g)bą(ge) po(f)przez(evDC) wie(d)ków(de) bieg,(efe) (;)
Kró(c)lu(d)je(eg) z Du(gf)chem(ede) Świę(f)tym(e) wraz.(d) (::) 
A(ded)men.(cd) (::) (z)