initial-style: 1;
%%
(f3)
<c><sp>R/</sp>.</c> Mó(h)dlmy(f) się.(f) (:)
Spraw,(h) pro(h)si(h)my(h) wszech(h)mo(h)gą(g)cy(f) Bo(h)że,(h) (;)
nie(h)chaj(h) wsta(h)wien(h)nic(h)two(h) bło(h)go(h)sła(h)wio(h)ne(h)go(h) Do(h)mi(h)ni(h)ka,(h) (;)
Wy(h)znaw(h)cy(h) Twe(h)go,(h) Oj(h)ca(h) na(h)sze(h)go,(f) (:)
wy(h)zwo(h)li(h) nas(h) z jarz(h)ma(h) grze(h)chów,(h)
któ(h)re(h) nas(h) przy(g)tła(f)cza(h)ją.(h) (:)
Przez(h) Chry(h)stu(h)sa(h) Pa(h)na(h) na(h)sze(h)go.(f) (::)
<c><sp>V/</sp>.</c> A(g)men.(h) (::) (Z)
