initial-style: 1;
%%
(f3)
<c><sp>R/</sp>.</c> Mó(h)dlmy(f) się.(f) (:)
Pro(h)si(h)my(h) Cię,(h) Pa(g)nie(f) Bo(h)że,(h) (;)
do(h)zwól(h) nam,(h) słu(h)gom(h) swo(h)im,(h) (z) cie(h)szyć(h) się(h) trwa(h)łym(h) zdro(h)wiem(h) du(h)szy(h) i(h) cia(h)ła,(f) (:) 
a(h) za(h) przy(h)czy(h)ną(h) Naj(h)święt(h)szej(h) (z) Ma(h)ry(h)i(h) za(h)wsze(g) Dzie(f)wi(h)cy,(h) (:)
racz(h) nas(h) u(h)wol(h)nić(h) od(h) do(h)cze(h)snych(h) u(h)tra(h)pień(h) (;) (z)
i(h) ob(h)da(h)rzyć(h) wiecz(h)ną(h) ra(h)do(h)ścią.(f) (:)
Przez(h) Chry(h)stu(h)sa(h) Pa(h)na(h) na(h)sze(h)go.(f) (::)
<c><sp>V/</sp>.</c> A(g)men.(h) (::) (Z)