initial-style: 1;
annotation: I;
%%
(c4)Za(d)nim(dh) za(h)pad(ixhiHG)nie(f) świa(e)tła(g) blask,(h) (::)
Pro(f)sim(fgh) Cię(g) Stwór(fvED)co(c) wszech(d)rze(efe)czy,(ed) (:) (z)
A(h)byś,(g) jak(h) zwy(hijIG)kłeś(e) tar(f)czą(evDC) łask(de) (;)
Nas(g) ja(f)ko(gh) pa(g)sterz(fvED) do(c)bry(def) strzegł.(ed) (::) (z)

Ser(d)ca(dh) na(h)sze,(ixhiHG) niech(f) w To(e)bie(g) śnią,(h) (;)
Cie(f)bie(fgh) wśród(g) snów(fvED) niech(c) czu(d)ją(efe) wciąż,(ed) (:) (z)
I(h) wiel(g)kie(h) świa(hijIG)tło,(e) chwa(f)łę(evDC) Twą(de) (;)
Niech(g) wiel(f)bi(gh) śpie(g)wem(fvED) każ(c)dy(def) głos(ed) (::) (z)

Daj(d) nam(dh) dziś(h) w ła(ixhiHG)sce(f) zdro(e)wia(g) żyć,(h) (;)
Od(f)nów(fgh) gor(g)li(fvED)wość,(c) co(d) jest(efe) w nas,(ed) (:) (z)
Gdy(h) mor(g)ki(h) no(hijIG)cy(e) ma(f)ją(evDC) przyjść,(de) (;)
Roz(g)ja(f)śnij(gh) świa(g)tłem(fvED) w każ(c)dy(def) czas.(ed) (::) (z)

Oj(d)cze(dh) wszech(h)moc(ixhiHG)ny(f) pro(e)sim(g) Cię,(h) (;)
w I(f)mię(fgh) Je(g)zu(fvED)sa(c) u(d)słysz(efe) nas,(ed) (:)  (z)
Co(h) z To(g)bą(h) po(hijIG)przez(e) wie(f)ków(evDC) bieg,(de) (;)
Kró(g)lu(f)je(gh) z Du(g)chem(fvED) Świę(c)tym(def) wraz.(ed) (::)

A(ded)men.(cd) (::) (z)
