initial-style: 1;
annotation: I c;
%%
(c4)Te(f)raz,(gh) o(h) Pa(h)nie,(h) po(h)zwól(h) o(h)dejść(h) swe(h)mu(h) słu(ixi)dze(h) w po(h)ko(g)ju,(h) (:) (z)
we(h)dług(h) sło(h)wa(g) Two(f)je(g)go,(h) (::)

Bo(f) mo(gh)je(h) o(h)czy(h) uj(h)rza(h)ły(h) Two(ixi)je(h) zba(h)wie(g)nie,(h) (:) (z)
któ(h)reś(h) przy(h)go(h)to(h)wał(h) wo(h)bec(h) wszyst(h)kich(g) na(f)ro(g)dów:(h) (::) (z)

Świa(f)tło(gh) na(h) o(h)świe(h)ce(ixi)nie(h) po(g)gan(h) (:)
i(h) chwa(h)łę(h) lu(h)du(h) Twe(h)go,(h) I(g)zra(f)e(g)la.(h) (::) (z)

Chwa(f)ła(gh) Oj(h)cu(h) i(ixi) Sy(h)no(g)wi,(h) (:)
i(h) Du(h)cho(h)wi(g) Świę(f)te(g)mu.(h) (::) (z)
Jak(f) by(gh)ła(h) na(h) po(h)cząt(h)ku,(h) te(ixi)raz(h) i(h) za(g)wsze,(h) (:)
i(h) na(h) wie(h)ki(h) wie(g)ków.(f) A(g)men.(h) (::) (z)