initial-style: 1;
annotation: VII b;
%%
(c3)Te(h)raz,(hi) o(i) Pa(i)nie,(i) po(i)zwól(i) o(i)dejść(i) swe(i)mu(i) słu(k)dze(j) w po(j)ko(i)ju,(j) (:) (z)
we(i)dług(i) sło(j)wa(i) Two(h)je(g)go,(gi) (::)
Bo(h) mo(hi)je(i) o(i)czy(i) uj(i)rza(i)ły(i) Two(k)je(j) zba(j)wie(i)nie,(j) (:) (z)
któ(i)reś(i) przy(i)go(i)to(i)wał(i) wo(i)bec(i) wszyst(j)kich(i) na(h)ro(g)dów:(gi) (::) (z)
Świa(h)tło(hi) na(i) o(i)świe(i)ce(k)nie(j) po(i)gan(j) (:)
i(i) chwa(i)łę(i) lu(i)du(i) Twe(i)go,(i) I(j)zra(i)e(h)la.(gi) (::) (z)
Chwa(h)ła(hi) Oj(i)cu(i) i(k) Sy(j)no(i)wi,(j) (:)
i(i) Du(i)cho(j)wi(i) Świę(h)te(g)mu.(gi) (::) (z)
Jak(h) by(hi)ła(i) na(i) po(i)cząt(i)ku,(i) te(k)raz(j) i(j) za(i)wsze,(j) (:)
i(i) na(i) wie(i)ki(i) wie(j)ków.(i) A(h)men.(gi) (::) (z)