initial-style: 1;
%%
<b>5.</b> Ob(fg)róć,(h) O(gvFE)broń(f)co,(g) na(h) nas(f) wzrok,(f) (;)
Stłum(f) czy(f)ha(h)ją(g)cych(e) zgra(f)ję(h) złą,(g) (:) (z)
Sług(h) swo(i)ich(h) roz(gf)rządź(g) każ(h)dy(f) krok,(f) (;)
Któ(g)rych(h) na(gvFE)by(f)łeś(g) wła(h)sną(f) Krwią.(f) (::) (z)

<b>6.</b> Pa(fg)mię(h)taj(gvFE) o(f) nas,(g) Pa(h)nie(f) nasz,(f) (;)
Gdy(f) nas(f) przy(h)gnia(g)ta(e) cia(f)ła(h) znój.(g) (:) (z)
O(h)broń(i)cą(h) na(gf)szym(g) je(h)steś(f) Ty,(f) (;)
Więc(g) ku(h) po(gvFE)mo(f)cy(g) za(h)wsze(f) stój.(f) (::) (z)

<b>7.</b> Oj(fg)cze(h) Wszech(gvFE)moc(f)ny,(g) pro(h)sim(f) Cię,(f) (::)
W I(f)mię(f) Je(h)zu(g)sa(e) u(f)słysz(h) nas,(g) (:) (z)
Co(h) z To(i)bą(h) po(gf)przez(g) wie(h)ków(f) bieg(f) (;)
Kró(g)lu(h)je(gvFE) z Du(f)chem(g) Świę(h)tym(f) wraz.(f) (::)
A(fgf)men.(ef) (::) (z)
