initial-style: 1;
annotation: VII b;
%%
(c3)Za(e)nim(g) za(h)pad(i)nie(iji) świa(hg)tła(h) blask,(i) (::)
Pro(g)sim(i) Cię(h) Stwór(gf)co(g) wszech(fe)rze(f)czy,(e) (:) (z)
A(i)byś,(i) jak(j) zwy(l)kłeś(k) tar(ji)czą(h) łask(gfg) (;)
Nas(e) ja(fg)ko(h) pa(gf)sterz(g) do(fe)bry(d) strzegł.(e) (::) (z)

<b>2. </b>Ser(e)ca(g) na(h)sze,(i) niech(iji) w To(hg)bie(h) śnią,(i) (;)
Cie(g)bie(i) wśród(h) snów(gf) niech(g) czu(fe)ją(f) wciąż,(e) (:) (z)
I(i) wiel(i)kie(j) świa(l)tło,(k) chwa(ji)łę(h) Twą(gfg) (;)
Niech(e) wiel(fg)bi(h) śpie(gf)wem(g) każ(fe)dy(d) głos(e) (::) (z)

<b>3. </b>Daj(e) nam(g) dziś(h) w ła(i)sce(iji) zdro(hg)wia(h) żyć,(i) (;)
Od(g)nów(i) gor(h)li(gf)wość,(g) co(fe) jest(f) w nas,(e) (:)
Gdy(i) mro(i)ki(j) no(l)cy(k) ma(ji)ją(h) przyjść,(gfg) (;)
Roz(e)ja(fg)śnij(h) świa(gf)tłem(g) w każ(fe)dy(d) czas.(e) (::) (z)

<b>4. </b>Oj(e)cze(g) wszech(h)moc(i)ny(iji) pro(hg)sim(h) Cię,(i) (;)
w I(g)mię(i) Je(h)zu(gf)sa(g) u(fe)słysz(f) nas,(e) (:) (z)
Co(i) z To(i)bą(j) po(l)przez(k) wie(ji)ków(h) bieg,(gfg) (;)
Kró(e)lu(fg)je(h) z Du(gf)chem(g) Świę(fe)tym(d) wraz.(e) (::) (z)
A(efe)men.(de) (::) (Z)