initial-style: 1;
%%
(c4)
<b>5.</b> Na(f)szą(ef!gh) ra(g)do(fvED)ścią(f) sam(efg) racz(fe) być,(e) (;)
Na(g)gro(hj)dą(h) na(gf)szą(g) bę(g)dziesz(f) Ty,(ed) (:) (z)
Chwa(c)łą(d) nam(d) bę(d)dzie(fe) w To(de)bie(e) żyć(e) (;)
Po(g) nie(gh)skoń(g)czo(fvED)ne(f) wie(efg)ków(fe) dni.(e) (::) (z)

<b>6.</b> Do(f) Cie(ef!gh)bie(g) Pa(fvED)nie(f) wzno(efg)sim(fe) hymn,(e) (;)
Coś(g) wstą(hj)pił(h) wzwyż(gf) nad(g)gwiezd(g)nych(f) ciał,(ed) (:) (z)
z Oj(c)cem(d) i(d) Świę(d)tym(fe) Du(de)chem(e) Twym(e) (;)
Byś(g) wie(gh)ku(g)i(fvED) stą(f) chwa(efg)łę(fe) miał.(e) (::)
A(efe)men.(de) (::) (z)
