initial-style: 1;
%%
(c4)Je(f)zu,(ef!gh) o(g) Zbaw(fvED)co,(f) coś(efg) nam(fe) wzór(e) (::)
Tę(g)skno(hj)ty(h) i(gf) mi(g)ło(g)ści(f) dał,(ed) (:) (z)
Od(c) Cie(d)bie(d) wy(d)szedł(fe) każ(de)dy(e) twór,(e) (;)
Choć(g) Tyś(gh) się(g) w cza(fvED)sie(f) cia(efg)łem(fe) stał.(e) (::) (z)

<b>2.</b> Ja(f)ki(ef!gh) Cię(g) ła(fvED)ska(f)wo(efg)ści(fe) żar(e) (;)
Skło(g)nił,(hj) byś(h) zma(gf)zał(g) zbrod(g)ni(f) brud,(ed) (:) (z)
I(c)leż(d) o(d)krut(d)ną(fe) śmier(de)cią(e) zmarł,(e) (;)
A(g)by(gh) od(g) śmier(fvED)ci(f) zba(efg)wić(fe) lud.(e) (::) (z)

<b>3.</b> Zstę(f)pu(ef!gh)jąc(g) na(fvED) ot(f)chła(efg)ni(fe) dno(e) (;)
Wię(g)zio(hj)nych(h) od(gf)ku(g)pi(g)łeś(f) sług;(ed) (:) (z)
Dier(c)żysz(d) zwy(d)cię(d)stwa(fe) różcz(de)kę(e) cną,(e) (;)
Oj(g)cu(gh) swo(g)je(fvED)mu(f) rów(efg)ny(fe) Bóg.(e) (::) (z)

<b>4.</b> Zmu(f)sił(ef!gh) Cię(g) ła(fvED)ska(f)wo(efg)ści(fe) żar,(e) (;)
A(g)byś(hj) wy(h)ma(gf)zał(g) zło(g) i(f) grzech,(ed) (:) (z)
Bra(c)ciom(d) da(d)ru(d)jąc(fe) gro(de)zę(e) kar(e) (;)
Da(g)jesz(gh) im(g) wi(fvED)dok(f) O(efg)sób(fe) trzech.(e) (::) (z)