initial-style: 1;
%%
(f3)Ma(g)ry(e)jo,(g) Mat(i)ko(i) wszyst(j)kich(h) łask,(i) (::)
Tyś(i) mi(j)ło(h)sier(i)dzia(h) mat(g)ką(f) jest.(g) (:) (z)
Broń,(i) gdy(h) na(f)cie(g)ra(h) wro(g)ga(f) wrzask,(e) (;)
i(e) gdy(g) się(h) zbli(i)ża(h) ży(g)cia(f) skon.(g) (::) (z)

Do(g) Cie(e)bie(g) wzno(i)sim,(i) Pa(j)nie,(h) hymn,(i) (;)
Któ(i)ryś(j) się(h) z Pan(i)ny(h) zro(g)dzić(f) chciał,(g) (:) (z)
z Oj(i)cem(h) i(f) Świę(g)tym(h) Du(g)chem(f) Twym,(e) (;)
Byś(e) wie(g)ku(h)i(i)stą(h) chwa(g)łę(f) miał.(g) (::)

A(ghg)men.(fg) (::) (z)