initial-style: 1;
%%
(c4)Ma(d)ry(e)jo,(f) Mat(gh)ko(d) wszyst(efg)kich(fe) łask,(e) (;)
Tyś(g) mi(hj)ło(j)sier(ji)dzia(hg) mat(hi)ką(i) jest.(i) (:)(z)
Broń,(h) gdy(hjk) na(j)cie(ji)ra(hg) wro(h)ga(gf) wrzask,(ed!fgh;)
i(d) gdy(e) się(f) zbli(gh)ża(gf) ży(g)cia(fe) skon.(e) (::)(z)

Do(d) Cie(e)bie(f) wzno(gh)sim,(d) Pa(efg)nie,(fe) hymn,(e) (;)
Któ(g)ryś(hj) się(j) z Pan(ji)ny(hg) zro(hi)dzić(i) chciał,(i) (:) (z)
z Oj(h)cem(hjk) i(j) Świę(ji)tym(hg) Du(h)chem(gf) Twym,(ed!fgh;)
Byś(d) wie(e)ku(f)i(gh)stą(gf) chwa(g)łę(fe) miał.(e) (::)

A(efe)men.(de) (::)(z)