initial-style: 1;
%%
(c4)
<b>5.</b> Ma(f)ry(ef!gh)jo,(g) Mat(fvED)ko(f) wszyst(efg)kich(fe) łask,(e) (;)
Tyś(g) mi(hj)ło(h)sier(gf)dzia(g) mat(g)ką(f) jest.(ed) (:) (z)
Broń,(c) gdy(d) na(d)cie(d)ra(fe) wro(de)ga(e) wrzask,(e) (;)
i(g) gdy(gh) się(g) zbli(fvED)ża(f) ży(efg)cia(fe) skon.(e) (::) (z)

<b>6.</b> Do(f) Cie(ef!gh)bie(g) wzno(fvED)sim,(f) Pa(efg)nie,(fe) hymn,(e) (;)
Któ(g)ryś(hj) się(h) z Pan(gf)ny(g) zro(g)dzić(f) chciał,(ed) (:) (z)
z Oj(c)cem(d) i(d) Świę(d)tym(fe) Du(de)chem(e) Twym,(e) (;)
Byś(g) wie(gh)ku(g)i(fvED)stą(f) chwa(efg)łę(fe) miał.(e) (::)
A(efe)men.(de) (::) (z)
