initial-style: 1;
annotation: IV;
%%
(c4)Za(d)nim(e) za(f)pad(gh)nie(d) świa(efg)tła(fe) blask,(e) (::)
Pro(g)sim(hj) Cię(j) Stwór(ji)co(hg) wszech(hi)rze(i)czy,(i) (:) (z)
A(h)byś,(hjk) jak(j) zwy(ji)kłeś(hg) tar(h)czą(gf) łask(ed!fgh;)
Nas(d) ja(e)ko(f) pa(gh)sterz(gf) do(g)bry(fe) strzegł.(e) (::) (z)

Ser(d)ca(e) na(f)sze,(gh) niech(d) w To(efg)bie(fe) śnią,(e) (;)
Cie(g)bie(hj) wśród(j) snów(ji) niech(hg) czu(hi)ją(i) wciąż,(i) (:) (z)
I(h) wiel(hjk)kie(j) świa(ji)tło,(hg) chwa(h)łę(gf) Twą(ed!fgh;)
Niech(d) wiel(e)bi(f) śpie(gh)wem(gf) każ(g)dy(fe) głos(e) (::) (z)

Daj(d) nam(e) dziś(f) w ła(gh)sce(d) zdro(efg)wia(fe) żyć,(e) (;)
Od(g)nów(hj) gor(j)li(ji)wość,(hg) co(hi) jest(i) w nas,(i) (:) (z)
Gdy(h) mro(hjk)ki(j) no(ji)cy(hg) ma(h)ją(gf) przyjść,(ed!fgh;)
Roz(d)ja(e)śnij(f) świa(gh)tłem(gf) w każ(g)dy(fe) czas.(e) (::) (z)

Oj(d)cze(e) wszech(f)moc(gh)ny(d) pro(efg)sim(fe) Cię,(e) (;)
w I(g)mię(hj) Je(j)zu(ji)sa(hg) u(hi)słysz(i) nas,(i) (:) (z)
Co(h) z To(hjk)bą(j) po(ji)przez(hg) wie(h)ków(gf) bieg,(ed!fgh;)
Kró(d)lu(e)je(f) z Du(gh)chem(gf) Świę(g)tym(fe) wraz.(e) (::)

A(efe)men.(de) (::) (z)