initial-style: 1;
annotation: VIII b;
%%
(c4)Za(g)nim(g) za(h)pad(g)nie(f) świa(g)tła(h) blask,(gh) (::)
Pro(j)sim(j) Cię(j) Stwór(jk)co(ji) wszech(h)rze(i)czy,(ji) (:) (z)
A(h)byś,(i) jak(j) zwy(h)kłeś(g) tar(h)czą(g) łask(fef) (;)
Nas(d) ja(e)ko(f) pa(g)sterz(f) do(h)bry(g) strzegł.(g) (::) (z)

<b>2. </b>Ser(g)ca(g) na(h)sze,(g) niech(f) w To(g)bie(h) śnią,(gh) (;)
Cie(j)bie(j) wśród(j) snów(jk) niech(ji) czu(h)ją(i) wciąż,(ji) (:) (z)
I(h) wiel(i)kie(j) świa(h)tło,(g) chwa(h)łę(g) Twą(fef) (;)
Niech(d) wiel(e)bi(f) śpie(g)wem(f) każ(h)dy(g) głos(g) (::) (z)

<b>3. </b>Daj(g) nam(g) dziś(h) w ła(g)sce(f) zdro(g)wia(h) żyć,(gh) (;)
Od(j)nów(j) gor(j)li(jk)wość,(ji) co(h) jest(i) w nas,(ji) (:) (z)
Gdy(h) mro(i)ki(j) no(h)cy(g) ma(h)ją(g) przyjść,(fef) (;)
Roz(d)ja(e)śnij(f) świa(g)tłem(f) w każ(h)dy(g) czas.(g) (::) (z)

<b>4. </b>Oj(g)cze(g) wszech(h)moc(g)ny(f) pro(g)sim(h) Cię,(gh) (;)
w I(j)mię(j) Je(j)zu(jk)sa(ji) u(h)słysz(i) nas,(ji) (:) (z)
Co(h) z To(i)bą(j) po(h)przez(g) wie(h)ków(g) bieg,(fef) (;)
Kró(d)lu(e)je(f) z Du(g)chem(f) Świę(h)tym(g) wraz.(g) (::) (z)
A(efe)men.(de) (::) (Z)