% File generated by gregorio 6.0.0-beta2
\GregorioTeXAPIVersion{6.0.0-beta2}%
\GreBeginHeaders %
\GreHeader{initial-style}{1}%
\GreHeader{sigla}{1 P 5, 8-9}%
\GreEndHeaders %
\GreBeginScore{663df3352e7e5e1fb967d1f5809305ef420f26b0}{10}{8}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreSetLargestClef{f}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{f}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{B}{ą}{dź}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{ą}}}}{\GreFirstWord{\GreFirstSyllable{dź}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{B}}}}{\GreFirstWord{\GreFirstSyllable{ą}}}{\GreFirstWord{\GreFirstSyllable{dź}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{ci}}{\GreFirstWord{e}}{}{\GreFirstWord{c}}{\GreFirstWord{i}\GreFirstWord{e}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{ci}}{\GreFirstWord{e}}{}{\GreFirstWord{c}}{\GreFirstWord{i}\GreFirstWord{e}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{trz}{e}{ź}{t}{rzeź}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{trz}{e}{ź}{t}{rzeź}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{w}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{w}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cz}{u}{}{c}{zu}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{cz}{u}{}{c}{zu}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{w}{a}{j}{w}{aj}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{w}{a}{j}{w}{aj}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ci}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{c}{ie\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ci}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{c}{ie\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Prz}{e}{}{P}{rze}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Prz}{e}{}{P}{rze}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{w}{c}{iw}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{w}{c}{iw}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{k}{n}{ik}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{k}{n}{ik}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{a}{sz\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{asz\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{a}{sz\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{asz\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{di}{a}{}{d}{ia}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{di}{a}{}{d}{ia}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{e}{ł\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{eł\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{e}{ł\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{eł\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
%
%
\GreNewLine %
%
%
\GreSyllable{\GreSetThisSyllable{j}{a}{k}{j}{ak}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{e}{w}{l}{ew}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{e}{w}{l}{ew}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{y}{}{r}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{y}{}{r}{y}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{cz}{ą}{}{c}{zą}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{cz}{ą}{}{c}{zą}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{y}{}{c}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{y}{}{c}{y}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{kr}{ą}{}{k}{rą}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{kr}{ą}{}{k}{rą}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ż}{y}{}{ż}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ż}{y}{}{ż}{y}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sz}{u}{}{s}{zu}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sz}{u}{}{s}{zu}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{k}{a}{}{k}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{k}{a}{}{k}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{j}{ą}{c}{j}{ąc}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{j}{ą}{c}{j}{ąc}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{k}{o}{}{k}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{k}{o}{}{k}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{o}{}{g}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{o}{}{g}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{o}{}{p}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{}{p}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{żr}{e}{ć\GreProtrusion{\GreProtrusionFactor{period}}{.}}{ż}{reć\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{żr}{e}{ć\GreProtrusion{\GreProtrusionFactor{period}}{.}}{ż}{reć\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
%
%
\GreNewLine %
%
%
\GreSyllable{\GreSetThisSyllable{M}{o}{c}{M}{oc}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w wi}{e}{}{w}{ wie}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w wi}{e}{}{w}{ wie}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{rz}{e}{}{r}{ze}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{rz}{e}{}{r}{ze}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{prz}{e}{}{p}{rze}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{prz}{e}{}{p}{rze}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{w}{c}{iw}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{w}{c}{iw}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{a}{w}{s}{taw}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{a}{w}{s}{taw}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ci}{e}{}{c}{ie}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ci}{e}{}{c}{ie}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{si}{ę}{}{s}{ię}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{si}{ę}{}{s}{ię}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{j}{e}{}{j}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{j}{e}{}{j}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{u}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{u\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{u}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{u\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreDivisioFinalis{0}{}%
}%
%
%
%
\GreNewParLine %
%
%
\GreEndScore %
\endinput %
