initial-style: 1;
annotation: II;
%%
(f3)Te(e)raz,(f) o(h) Pa(h)nie,(h) po(h)zwól(h) o(h)dejść(h) swe(h)mu(h) słu(h)dze(h) w po(h)ko(i)ju,(h) (:) (z)
we(h)dług(h) sło(h)wa(h) Two(g)je(e)go,(f) (::)

Bo(e) mo(f)je(h) o(h)czy(h) uj(h)rza(h)ły(h) Two(h)je(h) zba(h)wie(i)nie,(h) (:) (z)
któ(h)reś(h) przy(h)go(h)to(h)wał(h) wo(h)bec(h) wszyst(h)kich(h) na(g)ro(e)dów:(f) (::) (z)

Świa(e)tło(f) na(h) o(h)świe(h)ce(h)nie(h) po(i)gan(h) (:)
i(h) chwa(h)łę(h) lu(h)du(h) Twe(h)go,(h) I(h)zra(g)e(e)la.(f) (::) (z)

Chwa(e)ła(f) Oj(h)cu(h) i(h) Sy(h)no(i)wi,(h) (:)
i(h) Du(h)cho(h)wi(h) Świę(g)te(e)mu.(f) (:) (z)

Jak(e) by(f)ła(h) na(h) po(h)cząt(h)ku,(h) te(h)raz(h) i(h) za(i)wsze,(h) (:)
i(h) na(h) wie(h)ki(h) wie(h)ków.(g) A(e)men.(f) (::) (z)

