initial-style: 1;
annotation: III b;
%%
(c4)Te(g)raz,(hj) o(j) Pa(j)nie,(j) po(j)zwól(j) o(j)dejść(j) swe(j)mu(j) słu(k)dze(j) w po(j)ko(i)ju,(j) (:) (z)
we(j)dług(j) sło(j)wa(j) Two(h)je(j)go,(ih) (::)

Bo(g) mo(hj)je(j) o(j)czy(j) uj(j)rza(j)ły(j) Two(k)je(j) zba(j)wie(i)nie,(j) (:) (z)
któ(j)reś(j) przy(j)go(j)to(j)wał(j) wo(j)bec(j) wszyst(j)kich(j) na(h)ro(j)dów:(ih) (::) (z)

Świa(g)tło(hj) na(j) o(j)świe(j)ce(k)nie(j) po(i)gan(j) (:)
i(j) chwa(j)łę(j) lu(j)du(j) Twe(j)go,(j) Iz(j)ra(h)e(j)la.(ih) (::) (z)

Chwa(g)ła(hj) Oj(j)cu(j) i(k) Sy(j)no(i)wi,(j) (:)
i(j) Du(j)cho(j)wi(j) Świę(h)te(j)mu.(ih) (:) (z)

Jak(g) by(hj)ła(j) na(j) po(j)cząt(j)ku,(j) te(k)raz(j) i(j) za(i)wsze,(j) (:)
i(j) na(j) wie(j)ki(j) wie(j)ków.(h) A(j)men.(ih) (::) (z)
