initial-style: 1;
annotation: VI;
%%
(c4)Te(f)raz,(gh) o(h) Pa(h)nie,(h) po(h)zwól(h) o(h)dejść(h) swe(h)mu(h) słu(ixi)dze(h) w po(h)ko(g)ju,(h) (:) (z)
we(h)dług(h) sło(h)wa(f) Two(gh)je(g)go,(f) (::)

Bo(f) mo(gh)je(h) o(h)czy(h) uj(h)rza(h)ły(h) Two(ixi)je(h) zba(h)wie(g)nie,(h) (:) (z)
któ(h)reś(h) przy(h)go(h)to(h)wał(h) wo(h)bec(h) wszyst(h)kich(f) na(gh)ro(g)dów:(f) (::) (z)

Świa(f)tło(gh) na(h) o(h)świe(h)ce(ixi)nie(h) po(g)gan(h) (:)
i(h) chwa(h)łę(h) lu(h)du(h) Twe(h)go,(h) I(f)zra(gh)e(g)la.(f) (::) (z)

Chwa(f)ła(gh) Oj(h)cu(h) i(ixi) Sy(h)no(g)wi,(h) (:)
i(h) Du(h)cho(h)wi(f) Świę(gh)te(g)mu.(f) (::) (z)
Jak(f) by(gh)ła(h) na(h) po(h)cząt(h)ku,(h) te(ixi)raz(h) i(h) za(g)wsze,(h) (:)
i(h) na(h) wie(h)ki(h) wie(f)ków.(gh) A(g)men.(f) (::) (z)
