initial-style: 0;
%%
(c4) <c><sp>R/</sp>.</c> W rę(f)ce(f) two(f)je(f) Pa(g)nie(f) (,1)
Po(f)wie(f)rzam(f) du(f)cha(f) mo(e)je(g)go,(h) * (:)
Al(h)le(hg)lu(gf~)ja,(f) (,1) al(d)le(fg)lu(gf~)ja.(f) (::) (z)
<c><sp>V/</sp>.</c> W rę(f)ce(f) (::)
<c><sp>R/</sp>.</c> Ty(f) nas(f) od(f)ku(f)pi(g)łeś,(f) (,1) Pa(f)nie,(f) Bo(f)że(e) wier(g)ny(h) (:)
<c><sp>V/</sp>.</c> Al(h)le(hg)lu(gf~)ja,(f) (,1) al(d)le(fg)lu(gf~)ja.(f) (::) (z)
<c><sp>R/</sp>.</c> Chwa(f)ła(e) Oj(g)cu(h) i(h) Sy(h)no(ixhi)wi,(h) (;)
i(h) Du(h)cho(h)wi(g) Świę(h)te(g)mu(f) (::)
<c><sp>V/</sp>.</c> W rę(f)ce(f) (::) (Z)