annotation: VI;
initial-style: 1;
%%
(c2)A(ex/fvED/e)ve(c/df ::) Re(f)gí(gh)na(h) cæ(gh)ló(ivHG/g)rum;(f)(:)
A(fvED/e)ve(c/df) (;4) Dó(f)mi(gh)na(h) An(h)ge(gh)ló(ivHG/g)rum.(f)(:) 
Sal(fg/hi)ve(h ;3) ra(ji)dix(hvGF) sanc(ghg/gV>)ta,(f) (:)
Ex(f) qua(ef) mun(cd/f/fg)do(f) (;4) (z) lux(f) est(gh) or(ivHG/gV>)ta.(f) (:) 
Gau(f)de(hj) glor(ji)i(hvGF)ós(ghg/g)a,(f) (:)
Su(f)per(ef) om(cd/f/fg)nes(f ;4) spe(f)ci(gh)ó(ivHG/g)sa.(f) (:) (z)
Va(fg/hi)le,(h ;3) val(ji~)de(hg) de(f)cór(ghg)a,(h) (:)
Et(h) pro(gh) no(ivHG/g)bis(f ;3) sem(g)per(fe) Chris(dc)tum(f) (;) (z) ex(gh)ó(ivHG/g)ra.(f) (::)