initial-style: 1;
annotation: IV;
%%
(f3)Za(g)nim(e) za(g)pad(i)nie(i) świa(j)tła(h) blask,(i) (::)
Pro(i)sim(j) Cię(h) Stwór(i)co(h) wszech(g)rze(f)czy,(g) (:) (z)
A(i)byś,(h) jak(f) zwy(g)kłeś(h) tar(g)czą(f) łask(e) (;)
Nas(e) ja(g)ko(h) pa(i)sterz(h) do(g)bry(f) strzegł.(g) (::) (z)

<b>2. </b>Ser(g)ca(e) na(g)sze,(i) niech(i) w To(j)bie(h) śnią,(i) (;)
Cie(i)bie(j) wśród(h) snów(i) niech(h) czu(g)ją(f) wciąż,(g) (:) (z)
I(i) wiel(h)kie(f) świa(g)tło,(h) chwa(g)łę(f) Twą(e) (;)
Niech(e) wiel(g)bi(h) śpie(i)wem(h) każ(g)dy(f) głos(g) (::) (z)

<b>3. </b>Daj(g) nam(e) dziś(g) w ła(i)sce(i) zdro(j)wia(h) żyć,(i) (;)
Od(i)nów(j) gor(h)li(i)wość,(h) co(g) jest(f) w nas,(g) (:) (z)
Gdy(i) mor(h)ki(f) no(g)cy(h) ma(g)ją(f) przyjść,(e) (;)
Roz(e)ja(g)śnij(h) świa(i)tłem(h) w każ(g)dy(f) czas.(g) (::) (z)

<b>4. </b>Oj(g)cze(e) wszech(g)moc(i)ny(i) pro(j)sim(h) Cię,(i) (;)
w I(i)mię(j) Je(h)zu(i)sa(h) u(g)słysz(f) nas,(g) (:) (z)
Co(i) z To(h)bą(f) po(g)przez(h) wie(g)ków(f) bieg,(e) (;)
Kró(e)lu(g)je(h) z Du(i)chem(h) Świę(g)tym(f) wraz.(g) (::)

A(ghg)men.(fg) (::) (z)
