initial-style: 1;
annotation: VII b;
%%
(c3)Za(e)nim(i) za(ij)pad(h)nie(ij) świa(k)tła(jij) blask,(i) (::)
Pro(g)sim(i) Cię(ijk) Stwór(jh)co(i) wszech(g)rze(e)czy,(fe) (:) (z)
A(d)byś,(e) jak(f) zwy(h)kłeś(i) tar(hvGF)czą(gh) łask(i) (;)
Nas(k) ja(kvJI)ko(ji) pa(hg)sterz(fe) do(fg)bry(fe) strzegł.(e) (::) (z)

<b>2. </b>Ser(e)ca(i) na(ij)sze,(h) niech(ij) w To(k)bie(jij) śnią,(i) (;)
Cie(g)bie(i) wśród(ijk) snów(jh) niech(i) czu(g)ją(e) wciąż,(fe) (:) (z)
I(d) wiel(e)kie(f) świa(h)tło,(i) chwa(hvGF)łę(gh) Twą(i) (;)
Niech(k) wiel(kvJI)bi(ji) śpie(hg)wem(fe) każ(fg)dy(fe) głos(e) (::) (z)

<b>3. </b>Daj(e) nam(i) dziś(ij) w ła(h)sce(ij) zdro(k)wia(jij) żyć,(i) (;)
Od(g)nów(i) gor(ijk)li(jh)wość,(i) co(g) jest(e) w nas,(fe) (:) (z)
Gdy(d) mor(e)ki(f) no(h)cy(i) ma(hvGF)ją(gh) przyjść,(i) (;)
Roz(k)ja(kvJI)śnij(ji) świa(hg)tłem(fe) w każ(fg)dy(fe) czas.(e) (::) (z)

<b>4. </b>Oj(e)cze(i) wszech(ij)moc(h)ny(ij) pro(k)sim(jij) Cię,(i) (;)
w I(g)mię(i) Je(ijk)zu(jh)sa(i) u(g)słysz(e) nas,(fe) (:) (z)
Co(d) z To(e)bą(f) po(h)przez(i) wie(hvGF)ków(gh) bieg,(i) (;)
Kró(k)lu(kvJI)je(ji) z Du(hg)chem(fe) Świę(fg)tym(fe) wraz.(e) (::) (z)
A(efe)men.(de) (::) (Z)