initial-style: 1;
annotation: III b;
%%
(c4)Za(e)nim(e) za(ed)pad(g)nie(gh) świa(j)tła(j) blask,(ih) (::)
Pro(i)sim(j) Cię(i) Stwór(h)co(g) wszech(h!iji)rze(hg)czy,(g) (:) (z)
A(gh)byś,(j) jak(i) zwy(h)kłeś(g) tar(i)czą(g) łask(hg) (;)
Nas(hi) ja(g)ko(h) pa(gvFE)sterz(d) do(efg)bry(fe) strzegł.(e) (::) (z)

<b>2. </b>Ser(e)ca(e) na(ed)sze,(g) niech(gh) w To(j)bie(j) śnią,(ih) (;)
Cie(i)bie(j) wśród(i) snów(h) niech(g) czu(h!iji)ją(hg) wciąż,(g) (:) (z)
I(gh) wiel(j)kie(i) świa(h)tło,(g) chwa(i)łę(g) Twą(hg) (;)
Niech(hi) wiel(g)bi(h) śpie(gvFE)wem(d) każ(efg)dy(fe) głos(e) (::) (z)

<b>3. </b>Daj(e) nam(e) dziś(ed) w ła(g)sce(gh) zdro(j)wia(j) żyć,(ih) (;)
Od(i)nów(j) gor(i)li(h)wość,(g) co(h!iji) jest(hg) w nas,(g) (:) (z)
Gdy(gh) mor(j)ki(i) no(h)cy(g) ma(i)ją(g) przyjść,(hg) (;)
Roz(hi)ja(g)śnij(h) świa(gvFE)tłem(d) w każ(efg)dy(fe) czas.(e) (::) (z)

<b>4. </b>Oj(e)cze(e) wszech(ed)moc(g)ny(gh) pro(j)sim(j) Cię,(ih) (;)
w I(i)mię(j) Je(i)zu(h)sa(g) u(h!iji)słysz(hg) nas,(g) (:) (z)
Co(gh) z To(j)bą(i) po(h)przez(g) wie(i)ków(g) bieg,(hg) (;)
Kró(hi)lu(g)je(h) z Du(gvFE)chem(d) Świę(efg)tym(fe) wraz.(e) (::) (z)
A(efe)men.(de) (::) (Z)