initial-style: 1;
annotation: II;
%%
(f3)Chry(fg)ste,(h) Tyś(gvFE) Świa(f)tłem(g) jest(h) i(f) Dniem,(f) (::)
Któ(f)ry(f) roz(h)pra(g)sza(e) no(f)cy(h) cień.(g) (:) (z)
Tyś(h) ze(i) Świa(h)tło(gf)ści(g) świa(h)tła(f) blask,(f) (;)
Ja(g)sno(h)ści(gvFE) świę(f)tej(g) gło(h)sisz(f) dzień.(f) (::) (z)

<b>2.</b> Pa(fg)nie,(h) do(gvFE) Twych(f) pu(g)ka(h)my(f) bram,(f) (;)
Niech(f) nas(f) o(h)bro(g)ni(e) Two(f)ja(h) moc.(g) (:) (z)
Na(h)szym(i) po(h)ko(gf)jem(g) bądź(h) Ty(f) sam(f) (;)
I(g) daj(h) spo(gvFE)koj(f)ną,(g) ci(h)chą(f) noc.(f) (::) (z)

<b>3.</b> Spraw,(fg) by(h) nas(gvFE) nie(f) zmógł(g) cię(h)żar(f) snu(f) (;)
I(f) nie(f) o(h)szu(g)kał(e) wro(f)gi(h) syn,(g) (:) (z)
Niech(h) cia(i)ło(h) nie(gf) u(g)le(h)gnie(f) mu,(f) (;)
Nas(g) o(h)bar(gvFE)cza(f)jąc(g) jarz(h)mem(f) win.(f) (::) (z)

<b>4.</b> Choć(fg) na(h) po(gvFE)wie(f)ki(g) spa(h)da(f) sen,(f) (;)
Lecz(f) ser(f)ce(h) czu(g)wa(e) w dzień(f) i(h) w noc.(g) (:) (z)
Cze(h)lad(i)kę,(h) któ(gf)ra(g) ko(h)cha(f) Cię(f) (;)
Niech(g) bro(h)ni(gvFE) Twej(f) pra(g)wi(h)cy(f) moc.(f) (::) (z)