initial-style: 1;
annotation: VIII b;
%%
(c3)Nim(e) kres(g) na(f)dej(h)dzie(h) ja(h)sno(hg)ści,(f) (::)
Bła(f)ga(f)my,(h) Stwór(h)co(e) wszech(e)świa(fe)ta,(d) (:) (z)
Byś(f) nas(f) o(e)ta(hg)czał(f) o(e)pie(fg)ką(f) (;)
I(f) chro(f)nił(e) w swo(d)jej(e) do(e)bro(fe)ci.(e) (::) (z)

Niech(e) ser(g)ca(f) na(h)wet(h) u(h)śpio(hg)ne(f) (;)
Przez(f) sen(f) czu(h)wa(h)ją(e) przy(e) To(fe)bie;(d) (:) (z)
A(f) kie(f)dy(e) zbu(hg)dzi(f) je(e) zo(fg)rza,(f) (;)
Niech(f) Cie(f)bie(e) wiel(d)bią(e) z we(e)se(fe)lem.(e) (::) (z)

Niech(e) cia(g)ło(f) zdro(h)wiem(h) się(h) cie(hg)szy(f) (;)
I(f) duch(f) gor(h)li(h)wość(e) od(e)naj(fe)dzie,(d) (:) (z)
A(f) Ty(f) swym(e) świa(hg)tłem(f) prze(e)ni(fg)kaj(f) (;)
Głę(f)bo(f)kie(e) no(d)cy(e) ciem(e)no(fe)ści.(e) (::) (z)

O(e) spraw(g) to,(f) Oj(h)cze(h) naj(h)lep(hg)szy,(f) (;)
Przez(f) Sy(f)na(h) Twe(h)go,(e) Chry(e)stu(fe)sa,(d) (:) (z)
Co(f) z To(f)bą(e) w Du(hg)cha(f) jed(e)no(fg)ści(f) (;)
Kró(f)lu(f)je(e) w bla(d)sku(e) na(e) wie(fe)ki.(e) (::)
A(efe)men.(de) (::) (z)
