initial-style: 1;
annotation: VII b;
%%
(c3)Nim(e) kres(ij) na(h)dej(i)dzie(j) ja(k)sno(jij)ści,(i) (:)
Bła(g)ga(i)my,(ijk) Stwór(jh)co(i) wszech(g)świa(ef)ta,(e) (:) (z)
Byś(d) nas(e) o(f)ta(h)czał(i) o(hgf)pie(gh)ką(i) (:)
I(k) chro(kji)nił(ji) w swo(hg)jej(fe) do(fg)bro(fe)ci.(e) (::) (z)

Niech(e) ser(ij)ca(h) na(i)wet(j) uś(k)pio(jij)ne(i) (:)
Przez(g) sen(i) czu(ijk)wa(jh)ją(i) przy(g) To(ef)bie;(e) (:) (z)
A(d) kie(e)dy(f) zbu(h)dzi(i) je(hgf) zo(gh)rza,(i) (:)
Niech(k) Cie(kji)bie(ji) wiel(hg)bią(fe) z we(fg)se(fe)lem.(e) (::) (z)

Niech(e) cia(ij)ło(h) zdro(i)wiem(j) się(k) cie(jij)szy(i) (:)
I(g) duch(i) gor(ijk)li(jh)wość(i) od(g)naj(ef)dzie,(e) (:) (z)
A(d) Ty(e) swym(f) świa(h)tłem(i) prze(hgf)ni(gh)kaj(i) (:)
Głę(k)bo(kji)kie(ji) no(hg)cy(fe) ciem(fg)no(fe)ści.(e) (::) (z)

O(e) spraw(ij) to,(h) Oj(i)cze(j) naj(k)lep(jij)szy,(i) (:)
Przez(g) Sy(i)na(ijk) Twe(jh)go,(i) Chry(g)stu(ef)sa,(e) (:) (z)
Co(d) z To(e)bą(f) w Du(h)cha(i) jed(hgf)no(gh)ści(i) (:)
Kró(k)lu(kji)je(ji) w bla(hg)sku(fe) na(fg) wie(fe)ki.(e) (::) A(efe)men.(de) (::) (z)
