initial-style: 1;
annotation: VIII b;
%%
(c4)Nim(gh) kres(gvFEf) na(d)dej(e)dzie(f) ja(g)sno(hg)ści,(g) (::)
Bła(gh)ga(gvFEf)my,(d) Stwór(e)co(f) wszech(g)świa(hg)ta,(g) (:) (z)
Byś(h) nas(j) o(ijh)ta(g)czał(f) o(gh)pie(gf)ką(e) (;)
I(gh) chro(gvFEf)nił(d) w swo(e)jej(f) do(g)bro(hg)ci.(g) (::) (z)

Niech(gh) ser(gvFEf)ca(d) na(e)wet(f) u(g)śpio(hg)ne(g) (;)
Przez(gh) sen(gvFEf) czu(d)wa(e)ją(f) przy(g) To(hg)bie;(g) (:) (z)
A(h) kie(j)dy(ijh) zbu(g)dzi(f) je(gh) zo(gf)rza,(e) (;)
Niech(gh) Cie(gvFEf)bie(d) wiel(e)bią(f) z we(g)se(hg)lem.(g) (::) (z)

Niech(gh) cia(gvFEf)ło(d) zdro(e)wiem(f) się(g) cie(hg)szy(g) (;)
I(gh) duch(gvFEf) gor(d)li(e)wość(f) od(g)naj(hg)dzie,(g) (:) (z)
A(h) Ty(j) swym(ijh) świa(g)tłem(f) prze(gh)ni(gf)kaj(e) (;)
Głę(gh)bo(gvFEf)kie(d) no(e)cy(f) ciem(g)no(hg)ści.(g) (::) (z)

O(gh) spraw(gvFEf) to,(d) Oj(e)cze(f) naj(g)lep(hg)szy,(g) (;)
Przez(gh) Sy(gvFEf)na(d) Twe(e)go,(f) Chry(g)stu(hg)sa,(g) (:) (z)
Co(h) z To(j)bą(ijh) w Du(g)cha(f) jed(gh)no(gf)ści(e) (;)
Kró(gh)lu(gvFEf)je(d) w bla(e)sku(f) na(g) wie(hg)ki.(g) (::)
A(efe)men.(de) (::) (z)
