initial-style: 1;
annotation: IV a;
%%
(c4)Nim(h) kres(h) na(hg)dej(fvED)dzie(g) ja(h)sno(hijivHG)ści,(h) (:)
Bła(d)ga(h)my,(g) Stwór(fe)co(d) wszech(efg)świa(fe)ta,(e) (:) (z)
Byś(e) nas(e) o(f)ta(eDC)czał(g) o(h)pie(hijivHG)ką(h) (:)
I(d) chro(h)nił(g) w swo(fef)jej(d) do(efg)bro(fe)ci.(e) (::) (z)

Niech(h) ser(h)ca(hg) na(fvED)wet(g) uś(h)pio(hijivHG)ne(h) (:)
Przez(d) sen(h) czu(g)wa(fe)ją(d) przy(efg) To(fe)bie;(e) (:) (z)
A(e) kie(e)dy(f) zbu(eDC)dzi(g) je(h) zo(hijivHG)rza,(h) (:)
Niech(d) Cie(h)bie(g) wiel(fef)bią(d) z we(efg)se(fe)lem.(e) (::) (z)

Niech(h) cia(h)ło(hg) zdro(fvED)wiem(g) się(h) cie(hijivHG)szy(h) (:)
I(d) duch(h) gor(g)li(fe)wość(d) od(efg)naj(fe)dzie,(e) (:) (z)
A(e) Ty(e) swym(f) świa(eDC)tłem(g) prze(h)ni(hijivHG)kaj(h) (:)
Głę(d)bo(h)kie(g) no(fef)cy(d) ciem(efg)no(fe)ści.(e) (::) (z)

O(h) spraw(h) to,(hg) Oj(fvED)cze(g) naj(h)lep(hijivHG)szy,(h) (:)
Przez(d) Sy(h)na(g) Twe(fe)go,(d) Chry(efg)stu(fe)sa,(e) (:) (z)
Co(e) z To(e)bą(f) w Du(eDC)cha(g) jed(h)no(hijivHG)ści(h) (:)
Kró(d)lu(h)je(g) w bla(fef)sku(d) na(efg) wie(fe)ki.(e) (::)

A(efe)men.(de) (::) (z)
