initial-style: 1;
annotation: VIII b;
%%
(c4)Nim(gh) kres(ggf) na(hj)dej(j)dzie(i) ja(g)sno(hvGF)ści,(g) (::)
Bła(gk)ga(klk)my,(j) Stwór(ji)co(h) wszech(ji)świa(hg)ta,(ghg) (:) (z)
Byś(d) nas(d) o(fe)ta(fg)czał(ghGF) o(g)pie(gh)ką(ixhih) (;)
I(j) chro(jkj)nił(h) w swo(ixi)jej(h) do(g)bro(hvGF)ci.(g) (::) (z)

Niech(gh) ser(ggf)ca(hj) na(j)wet(i) u(g)spio(hvGF)ne(g) (;)
Przez(gk) sen(klk) czu(j)wa(ji)ją(h) przy(ji) To(hg)bie;(ghg) (:) (z)
A(d) kie(d)dy(fe) zbu(fg)dzi(ghGF) je(g) zo(gh)rza,(ixhih) (;)
Niech(j) Cie(jkj)bie(h) wiel(ixi)bią(h) z we(g)se(hvGF)lem.(g) (::) (z)

Niech(gh) cia(ggf)ło(hj) zdro(j)wiem(i) się(g) cie(hvGF)szy(g) (;)
I(gk) duch(klk) gor(j)li(ji)wość(h) od(ji)naj(hg)dzie,(ghg) (:) (z)
A(d) Ty(d) swym(fe) świa(fg)tłem(ghGF) prze(g)ni(gh)kaj(ixhih) (;)
Głę(j)bo(jkj)kie(h) no(ixi)cy(h) ciem(g)no(hvGF)ści.(g) (::) (z)

O(gh) spraw(ggf) to,(hj) Oj(j)cze(i) naj(g)lep(hvGF)szy,(g) (;)
Przez(gk) Sy(klk)na(j) Twe(ji)go,(h) Chry(ji)stu(hg)sa,(ghg) (:) (z)
Co(d) z To(d)bą(fe) w Du(fg)cha(ghGF) jed(g)no(gh)ści(ixhih) (;)
Kró(j)lu(jkj)je(h) w bla(ixi)sku(h) na(g) wie(hvGF)ki.(g) (::)
A(efe)men.(de) (::) (z)