initial-style: 1;
annotation: VII b;
%%
(c3)Nim(e) kres(g) na(h)dej(ij)dzie(i) ja(hg)sno(h)ści,(i) (:)
Bła(g)ga(i)my,(h) Stwór(gf)co(g) wszech(fe)świa(f)ta,(e) (:) (z)
Byś(i) nas(i) o(j)ta(l)czał(k) o(ji)pie(h)ką(gfg) (:)
I(e) chro(fg)nił(h) w swo(gf)jej(g) do(fe)bro(d)ci.(e) (::) (z)

Niech(e) ser(g)ca(h) na(ij)wet(i) u(hg)śpio(h)ne(i) (:)
Przez(g) sen(i) czu(h)wa(gf)ją(g) przy(fe) To(f)bie;(e) (:) (z)
A(i) kie(i)dy(j) zbu(l)dzi(k) je(ji) zo(h)rza,(gfg) (:)
Niech(e) Cie(fg)bie(h) wiel(gf)bią(g) z we(fe)se(d)lem.(e) (::) (z)

Niech(e) cia(g)ło(h) zdro(ij)wiem(i) się(hg) cie(h)szy(i) (:)
I(g) duch(i) gor(h)li(gf)wość(g) od(fe)naj(f)dzie,(e) (:) (z)
A(i) Ty(i) swym(j) świa(l)tłem(k) prze(ji)ni(h)kaj(gfg) (:)
Głę(e)bo(fg)kie(h) no(gf)cy(g) ciem(fe)no(d)ści.(e) (::) (z)

O(e) spraw(g) to,(h) Oj(ij)cze(i) naj(hg)lep(h)szy,(i) (:)
Przez(g) Sy(i)na(h) Twe(gf)go,(g) Chry(fe)stu(f)sa,(e) (:) (z)
Co(i) z To(i)bą(j) w Du(l)cha(k) jed(ji)no(h)ści(gfg) (:)
Kró(e)lu(fg)je(h) w bla(gf)sku(g) na(fe) wie(d)ki.(e) (::)
A(efe)men.(de) (::) (z)