initial-style: 1;
annotation: III b;
%%
(c4)Nim(e) kres(e) na(ed)dej(g)dzie(g) ja(h)sno(j)ści,(ih) (:)
Bła(i)ga(j)my,(i) Stwór(h)co(g) wszech(hi)świa(jihg)ta,(g) (:) (z)
Byś(gh) nas(j) o(i)ta(h)czał(g) o(h)pie(ig)ką(hg) (:)
I(hi) chro(g)nił(h) w swo(gvFE)jej(d) do(ef)bro(gfe)ci.(e) (::) (z)

Niech(e) ser(e)ca(ed) na(g)wet(g) uś(h)pio(j)ne(ih) (:)
Przez(i) sen(j) czu(i)wa(h)ją(g) przy(hi) To(jihg)bie;(g) (:) (z)
A(gh) kie(j)dy(i) zbu(h)dzi(g) je(h) zo(ig)rza,(hg) (:)
Niech(hi) Cie(g)bie(h) wiel(gvFE)bią(d) z we(ef)se(gfe)lem.(e) (::) (z)

Niech(e) cia(e)ło(ed) zdro(g)wiem(g) się(h) cie(j)szy(ih) (:)
I(i) duch(j) gor(i)li(h)wość(g) od(hi)naj(jihg)dzie,(g) (:) (z)
A(gh) Ty(j) swym(i) świa(h)tłem(g) prze(h)ni(ig)kaj(hg) (:)
Głę(hi)bo(g)kie(h) no(gvFE)cy(d) ciem(ef)no(gfe)ści.(e) (::) (z)

O(e) spraw(e) to,(ed) Oj(g)cze(g) naj(h)lep(j)szy,(ih) (:)
Przez(i) Sy(j)na(i) Twe(h)go,(g) Chry(hi)stu(jihg)sa,(g) (:) (z)
Co(gh) z To(j)bą(i) w Du(h)cha(g) jed(h)no(ig)ści(hg) (:)
Kró(hi)lu(g)je(h) w bla(gvFE)sku(d) na(ef) wie(gfe)ki.(e) (::)
A(efe)men.(de) (::) (z)