initial-style: 1;
annotation: VIII b;
%%
(c4)Nim(g) kres(g) na(h)dej(g)dzie(f) ja(f)sno(gh)ści,(gh) (:)
Bła(j)ga(j)my,(j) Stwór(jk)co(ji) wszech(h)świa(i)ta,(ji) (:) (z)
Byś(h) nas(i) o(j)ta(h)czał(g) o(h)pie(g)ką(fef) (:)
I(d) chro(e)nił(f) w swo(g)jej(f) do(f)bro(h)ci.(g) (::) (z)

Niech(g) ser(g)ca(h) na(g)wet(f) uś(f)pio(gh)ne(gh) (:)
Przez(j) sen(j) czu(j)wa(jk)ją(ji) przy(h) To(i)bie;(ji) (:) (z)
A(h) kie(i)dy(j) zbu(h)dzi(g) je(h) zo(g)rza,(fef) (:)
Niech(d) Cie(e)bie(f) wiel(g)bią(f) z we(f)se(h)lem.(g) (::) (z)

Niech(g) cia(g)ło(h) zdro(g)wiem(f) się(f) cie(gh)szy(gh) (:)
I(j) duch(j) gor(j)li(jk)wość(ji) od(h)naj(i)dzie,(ji) (:) (z)
A(h) Ty(i) swym(j) świa(h)tłem(g) prze(h)ni(g)kaj(fef) (:)
Głę(d)bo(e)kie(f) no(g)cy(f) ciem(f)no(h)ści.(g) (::) (z)

O(g) spraw(g) to,(h) Oj(g)cze(f) naj(f)lep(gh)szy,(gh) (:)
Przez(j) Sy(j)na(j) Twe(jk)go,(ji) Chry(h)stu(i)sa,(ji) (:) (z)
Co(h) z To(i)bą(j) w Du(h)cha(g) jed(h)no(g)ści(fef) (:)
Kró(d)lu(e)je(f) w bla(g)sku(f) na(f) wie(h)ki.(g) (::)
A(efe)men.(de) (::) (z)
