initial-style: 1;
annotation: I;
%%
(c4)Nim(d) kres(dh) na(h)dej(ixhiHG)dzie(f) ja(e)sno(g)ści,(h) (::)
Bła(f)ga(fgh)my,(g) Stwór(fvED)co(c) wszech(d)świa(efe)ta,(ed) (:) (z)
Byś(h) nas(g) o(h)ta(hijIG)czał(e) o(f)pie(evDC)ką(de) (;)
I(g) chro(f)nił(gh) w swo(g)jej(fvED) do(c)bro(def)ci.(ed) (::) (z)

Niech(d) ser(dh)ca(h) na(ixhiHG)wet(f) u(e)śpio(g)ne(h) (;)
Przez(f) sen(fgh) czu(g)wa(fvED)ją(c) przy(d) To(efe)bie;(ed) (:) (z)
A(h) kie(g)dy(h) zbu(hijIG)dzi(e) je(f) zo(evDC)rza,(de) (;)
Niech(g) Cie(f)bie(gh) wiel(g)bią(fvED) z we(c)se(def)lem.(ed) (::) (z)

Niech(d) cia(dh)ło(h) zdro(ixhiHG)wiem(f) się(e) cie(g)szy(h) (;)
I(f) duch(fgh) gor(g)li(fvED)wość(c) od(d)naj(efe)dzie,(ed) (:) (z)
A(h) Ty(g) swym(h) świa(hijIG)tłem(e) prze(f)ni(evDC)kaj(de) (;)
Głę(g)bo(f)kie(gh) no(g)cy(fvED) ciem(c)no(def)ści.(ed) (::) (z)

O(d) spraw(dh) to,(h) Oj(ixhiHG)cze(f) naj(e)lep(g)szy,(h) (;)
Przez(f) Sy(fgh)na(g) Twe(fvED)go,(c) Chry(d)stu(efe)sa,(ed) (:) (z)
Co(h) z To(g)bą(h) w Du(hijIG)cha(e) jed(f)no(evDC)ści(de) (;)
Kró(g)lu(f)je(gh) w bla(g)sku(fvED) na(c) wie(def)ki.(ed) (::)
A(ded)men.(cd) (::) (z)
