annotation: VI;
initial-style: 1;
%%
(c4)A(f)ve(e) Re(d)gí(c)na(d) cae(f)ló(g)rum,(f) <v>\greheightstar</v>(;)
A(h)ve(j) Dó(ixi)mi(g)na(h) An(g)ge(f)ló(h)rum:(g) (;) (z)
Sal(f)ve(e) ra(d)dix,(c) sal(d)ve(f) por(g)ta,(f) (;)
Ex(h) qua(g) mun(ixi)do(h) lux(g) est(d) or(g)ta:(f) (:) (z)
Gau(f)de(g) Vir(h)go(h) glo(g)ri(h)ó(ixi)sa,(h) (;)
Su(j)per(i) om(h)nes(g) spe(f)ci(d)ó(g)sa:(f) (:) (z)
Va(ixi)le,(h) o(g) val(ixi)de(h) de(g)có(f!gh)ra,(h) (;)
Et(j) pro(i) no(ijk)bis(h) Chri(h)stum(g) e(f)xó(gg)ra.(f) (::) (z)