initial-style: 1;
annotation: VIII a;
%%
(c4)Te(g)raz,(h) o(j) Pa(j)nie,(j) po(j)zwól(j) o(j)dejść(j) swe(j)mu(j) słu(j)dze(j) w po(j)ko(k)ju,(j) (:) (z)
we(j)dług(j) sło(j)wa(i) Two(j)je(h)go,(g) (::)

Bo(g) mo(h)je(j) o(j)czy(j) uj(j)rza(j)ły(j) Two(j)je(j) zba(j)wie(k)nie,(j) (:) (z)
któ(j)reś(j) przy(j)go(j)to(j)wał(j) wo(j)bec(j) wszyst(j)kich(i) na(j)ro(h)dów:(g) (::) (z)

Świa(g)tło(h) na(j) o(j)świe(j)ce(j)nie(j) po(k)gan(j) (:)
i(j) chwa(j)łę(j) lu(j)du(j) Twe(j)go,(j) I(i)zra(j)e(h)la.(g) (::) (z)

Chwa(g)ła(h) Oj(j)cu(j) i(j) Sy(j)no(k)wi,(j) (:)
i(j) Du(j)cho(j)wi(i) Świę(j)te(h)mu.(g) (:) (z)

Jak(g) by(h)ła(j) na(j) po(j)cząt(j)ku,(j) te(j)raz(j) i(j) za(k)wsze,(j) (:)
i(j) na(j) wie(j)ki(j) wie(i)ków.(j) A(h)men.(g) (::) (z)
