PWD d:\LateX\Akatyst_do_Bogurodzicy\mobile-friendly
INPUT d:\LateX\Akatyst_do_Bogurodzicy\mobile-friendly\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\kosik\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\kosik\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pl.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pagecolor\pagecolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pagecolor\pagecolor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT .\style.tex
INPUT .\style.tex
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\symbola.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\abadesa.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\kingthingsl.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\besley-variablefont-wght.luc
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\besley-italic-variablefont-wght.luc
INPUT .\commands.tex
INPUT .\commands.tex
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kosik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Sources\nmp.pdf
INPUT .\Sources\nmp.pdf
INPUT .\Sources\nmp.pdf
OUTPUT main.pdf
OUTPUT main.pdf
INPUT C:\Users\kosik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Parts\legenda.tex
INPUT .\Parts\legenda.tex
INPUT .\Notes\Legenda\petaste.png
INPUT .\Notes\Legenda\petaste.png
INPUT .\Notes\Legenda\petaste.png
INPUT .\Notes\Legenda\petaste.png
INPUT .\Sources\Ryciny\cross2.png
INPUT .\Sources\Ryciny\cross2.png
INPUT .\Sources\Ryciny\cross2.png
INPUT .\Sources\Ryciny\cross2.png
INPUT .\Notes\Legenda\petaste.png
INPUT .\Sources\Ryciny\cross2.png
INPUT .\Notes\Legenda\oligon.png
INPUT .\Notes\Legenda\oligon.png
INPUT .\Notes\Legenda\oligon.png
INPUT .\Notes\Legenda\oligon.png
INPUT .\Notes\Legenda\ison_i_kentemata.png
INPUT .\Notes\Legenda\ison_i_kentemata.png
INPUT .\Notes\Legenda\ison_i_kentemata.png
INPUT .\Notes\Legenda\ison_i_kentemata.png
INPUT .\Notes\Legenda\oligon_i_kentema.png
INPUT .\Notes\Legenda\oligon_i_kentema.png
INPUT .\Notes\Legenda\oligon_i_kentema.png
INPUT .\Notes\Legenda\oligon_i_kentema.png
INPUT .\Sources\Ryciny\Mszał\musica_sacra.png
INPUT .\Sources\Ryciny\Mszał\musica_sacra.png
INPUT .\Sources\Ryciny\Mszał\musica_sacra.png
INPUT .\Sources\Ryciny\Mszał\musica_sacra.png
INPUT .\Notes\Legenda\oligon.png
INPUT .\Notes\Legenda\ison_i_kentemata.png
INPUT .\Notes\Legenda\oligon_i_kentema.png
INPUT .\Sources\Ryciny\Mszał\musica_sacra.png
INPUT .\Notes\Legenda\aposrophos.png
INPUT .\Notes\Legenda\aposrophos.png
INPUT .\Notes\Legenda\aposrophos.png
INPUT .\Notes\Legenda\aposrophos.png
INPUT .\Notes\Legenda\elaphron.png
INPUT .\Notes\Legenda\elaphron.png
INPUT .\Notes\Legenda\elaphron.png
INPUT .\Notes\Legenda\elaphron.png
INPUT .\Notes\Legenda\pauza.png
INPUT .\Notes\Legenda\pauza.png
INPUT .\Notes\Legenda\pauza.png
INPUT .\Notes\Legenda\pauza.png
INPUT .\Sources\Ryciny\aniol.png
INPUT .\Sources\Ryciny\aniol.png
INPUT .\Sources\Ryciny\aniol.png
INPUT .\Sources\Ryciny\aniol.png
INPUT .\Notes\Boże, wejrzyj_full.png
INPUT .\Notes\Boże, wejrzyj_full.png
INPUT .\Notes\Boże, wejrzyj_full.png
INPUT .\Notes\Boże, wejrzyj_full.png
INPUT .\Notes\Legenda\aposrophos.png
INPUT .\Notes\Legenda\elaphron.png
INPUT .\Notes\Legenda\pauza.png
INPUT .\Sources\Ryciny\aniol.png
INPUT .\Sources\Ryciny\cross3.png
INPUT .\Sources\Ryciny\cross3.png
INPUT .\Sources\Ryciny\cross3.png
INPUT .\Sources\Ryciny\cross3.png
INPUT .\Notes\Boże, wejrzyj_full.png
INPUT .\Sources\Ryciny\cross3.png
INPUT .\Parts\kondakion_1.tex
INPUT .\Parts\kondakion_1.tex
INPUT .\Notes\O Waleczna Hetmanko_full.png
INPUT .\Notes\O Waleczna Hetmanko_full.png
INPUT .\Notes\O Waleczna Hetmanko_full.png
INPUT .\Notes\O Waleczna Hetmanko_full.png
INPUT .\Sources\Ryciny\zawijas.png
INPUT .\Sources\Ryciny\zawijas.png
INPUT .\Sources\Ryciny\zawijas.png
INPUT .\Sources\Ryciny\zawijas.png
INPUT .\Parts\ikos_1.tex
INPUT .\Parts\ikos_1.tex
INPUT .\Notes\Ikos 1_1.png
INPUT .\Notes\Ikos 1_1.png
INPUT .\Notes\Ikos 1_1.png
INPUT .\Notes\Ikos 1_1.png
INPUT .\Notes\O Waleczna Hetmanko_full.png
INPUT .\Sources\Ryciny\zawijas.png
INPUT .\Notes\Ikos 1_1.png
INPUT .\Notes\Ikos 1_2.png
INPUT .\Notes\Ikos 1_2.png
INPUT .\Notes\Ikos 1_2.png
INPUT .\Notes\Ikos 1_2.png
INPUT .\Parts\kondakion_2.tex
INPUT .\Parts\kondakion_2.tex
INPUT .\Notes\Kondakion 2_full.png
INPUT .\Notes\Kondakion 2_full.png
INPUT .\Notes\Kondakion 2_full.png
INPUT .\Notes\Kondakion 2_full.png
INPUT .\Notes\Ikos 1_2.png
INPUT .\Sources\Ryciny\zwiastowanie2.png
INPUT .\Sources\Ryciny\zwiastowanie2.png
INPUT .\Sources\Ryciny\zwiastowanie2.png
INPUT .\Sources\Ryciny\zwiastowanie2.png
INPUT .\Parts\ikos_2.tex
INPUT .\Parts\ikos_2.tex
INPUT .\Notes\Kondakion 2_full.png
INPUT .\Sources\Ryciny\zwiastowanie2.png
INPUT .\Parts\kondakion_3.tex
INPUT .\Parts\kondakion_3.tex
INPUT .\Parts\ikos_3.tex
INPUT .\Parts\ikos_3.tex
INPUT .\Sources\Ryciny\zwiastowanie.png
INPUT .\Sources\Ryciny\zwiastowanie.png
INPUT .\Sources\Ryciny\zwiastowanie.png
INPUT .\Sources\Ryciny\zwiastowanie.png
INPUT .\Sources\Ryciny\zwiastowanie.png
INPUT .\Parts\kondakion_4.tex
INPUT .\Parts\kondakion_4.tex
INPUT .\Parts\ikos_4.tex
INPUT .\Parts\ikos_4.tex
INPUT .\Sources\Ryciny\Mszał\pax_vobis.png
INPUT .\Sources\Ryciny\Mszał\pax_vobis.png
INPUT .\Sources\Ryciny\Mszał\pax_vobis.png
INPUT .\Sources\Ryciny\Mszał\pax_vobis.png
INPUT .\Sources\Ryciny\Mszał\pax_vobis.png
INPUT .\Sources\Ryciny\Mszał\romanhymnal.png
INPUT .\Sources\Ryciny\Mszał\romanhymnal.png
INPUT .\Sources\Ryciny\Mszał\romanhymnal.png
INPUT .\Sources\Ryciny\Mszał\romanhymnal.png
INPUT .\Parts\kondakion_5.tex
INPUT .\Parts\kondakion_5.tex
INPUT .\Sources\Ryciny\Mszał\romanhymnal.png
INPUT .\Parts\ikos_5.tex
INPUT .\Parts\ikos_5.tex
INPUT .\Sources\Ryciny\Mszał\dziecko.png
INPUT .\Sources\Ryciny\Mszał\dziecko.png
INPUT .\Sources\Ryciny\Mszał\dziecko.png
INPUT .\Sources\Ryciny\Mszał\dziecko.png
INPUT .\Sources\Ryciny\Mszał\dziecko.png
INPUT .\Parts\kondakion_6.tex
INPUT .\Parts\kondakion_6.tex
INPUT .\Parts\ikos_6.tex
INPUT .\Parts\ikos_6.tex
INPUT .\Sources\Ryciny\Mszał\baner_kadzidlo.png
INPUT .\Sources\Ryciny\Mszał\baner_kadzidlo.png
INPUT .\Sources\Ryciny\Mszał\baner_kadzidlo.png
INPUT .\Sources\Ryciny\Mszał\baner_kadzidlo.png
INPUT .\Sources\Ryciny\Mszał\baner_kadzidlo.png
INPUT .\Parts\kondakion_7.tex
INPUT .\Parts\kondakion_7.tex
INPUT .\Parts\ikos_7.tex
INPUT .\Parts\ikos_7.tex
INPUT .\Parts\kondakion_8.tex
INPUT .\Parts\kondakion_8.tex
INPUT .\Parts\ikos_8.tex
INPUT .\Parts\ikos_8.tex
INPUT .\Sources\Ryciny\Mszał\harfa.png
INPUT .\Sources\Ryciny\Mszał\harfa.png
INPUT .\Sources\Ryciny\Mszał\harfa.png
INPUT .\Sources\Ryciny\Mszał\harfa.png
INPUT .\Sources\Ryciny\Mszał\harfa.png
INPUT .\Parts\kondakion_9.tex
INPUT .\Parts\kondakion_9.tex
INPUT .\Parts\ikos_9.tex
INPUT .\Parts\ikos_9.tex
INPUT .\Sources\Ryciny\Mszał\niepokalane_serce.png
INPUT .\Sources\Ryciny\Mszał\niepokalane_serce.png
INPUT .\Sources\Ryciny\Mszał\niepokalane_serce.png
INPUT .\Sources\Ryciny\Mszał\niepokalane_serce.png
INPUT .\Sources\Ryciny\Mszał\niepokalane_serce.png
INPUT .\Parts\kondakion_10.tex
INPUT .\Parts\kondakion_10.tex
INPUT .\Parts\ikos_10.tex
INPUT .\Parts\ikos_10.tex
INPUT .\Sources\Ryciny\Mszał\nmp2.png
INPUT .\Sources\Ryciny\Mszał\nmp2.png
INPUT .\Sources\Ryciny\Mszał\nmp2.png
INPUT .\Sources\Ryciny\Mszał\nmp2.png
INPUT .\Parts\kondakion_11.tex
INPUT .\Parts\kondakion_11.tex
INPUT .\Sources\Ryciny\Mszał\nmp2.png
INPUT .\Sources\Ryciny\Mszał\christus_rex.png
INPUT .\Sources\Ryciny\Mszał\christus_rex.png
INPUT .\Sources\Ryciny\Mszał\christus_rex.png
INPUT .\Sources\Ryciny\Mszał\christus_rex.png
INPUT .\Sources\Ryciny\Mszał\christus_rex.png
INPUT .\Parts\ikos_11.tex
INPUT .\Parts\ikos_11.tex
INPUT .\Sources\Ryciny\Mszał\nmp_monogram.png
INPUT .\Sources\Ryciny\Mszał\nmp_monogram.png
INPUT .\Sources\Ryciny\Mszał\nmp_monogram.png
INPUT .\Sources\Ryciny\Mszał\nmp_monogram.png
INPUT .\Sources\Ryciny\Mszał\nmp_monogram.png
INPUT .\Parts\kondakion_12.tex
INPUT .\Parts\kondakion_12.tex
INPUT .\Sources\Ryciny\Mszał\nmp4.png
INPUT .\Sources\Ryciny\Mszał\nmp4.png
INPUT .\Sources\Ryciny\Mszał\nmp4.png
INPUT .\Sources\Ryciny\Mszał\nmp4.png
INPUT .\Sources\Ryciny\Mszał\nmp4.png
INPUT .\Parts\ikos_12.tex
INPUT .\Parts\ikos_12.tex
INPUT .\Parts\kondakion_13.tex
INPUT .\Parts\kondakion_13.tex
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\Sources\rotunda_symbol.png
INPUT .\main.aux
INPUT .\main.aux
INPUT C:\Users\kosik\AppData\Local\MiKTeX\luatex-cache\generic\fonts\streams\besleyvariablefontwghtttf-1.luc
