initial-style: 1;
annotation: IV a;
%%
(c4)Te(h)raz,(gh) o(h) Pa(h)nie,(h) po(h)zwól(h) o(h)dejść(h) swe(h)mu(h) słu(h)dze(g) w po(h)ko(i)ju,(h) (:) (z)
we(h)dług(h) sło(g)wa(h) Two(ih)je(gf)go,(e) (::)

Bo(h) mo(gh)je(h) o(h)czy(h) uj(h)rza(h)ły(h) Two(h)je(g) zba(h)wie(i)nie,(h) (:) (z)
któ(h)reś(h) przy(h)go(h)to(h)wał(h) wo(h)bec(h) wszyst(g)kich(h) na(ih)ro(gf)dów:(e) (::) (z)

Świa(h)tło(gh) na(h) o(h)świe(h)ce(g)nie(h) po(i)gan(h) (:)
i(h) chwa(h)łę(h) lu(h)du(h) Twe(h)go,(g) I(h)zra(ih)e(gf)la.(e) (::) (z)

Chwa(h)ła(gh) Oj(h)cu(h) i(g) Sy(h)no(i)wi,(h) (:)
i(h) Du(h)cho(g)wi(h) Świę(ih)te(gf)mu.(e) (:) (z)

Jak(h) by(gh)ła(h) na(h) po(h)cząt(h)ku,(h) te(h)raz(g) i(h) za(i)wsze,(h) (:)
i(h) na(h) wie(h)ki(g) wie(h)ków.(ih) A(gf)men.(e) (::) (z)
