initial-style: 1;
annotation: VIII b;
%%
(c4)Te(g)raz,(h) o(j) Pa(j)nie,(j) po(j)zwól(j) o(j)dejść(j) swe(j)mu(j) słu(j)dze(j) w po(j)ko(k)ju,(j) (:) (z)
we(j)dług(j) sło(j)wa(h) Two(j)je(k)go,(j) (::)

Bo(g) mo(h)je(j) o(j)czy(j) uj(j)rza(j)ły(j) Two(j)je(j) zba(j)wie(k)nie,(j) (:) (z)
któ(j)reś(j) przy(j)go(j)to(j)wał(j) wo(j)bec(j) wszyst(j)kich(h) na(j)ro(k)dów:(j) (::) (z)

Świa(g)tło(h) na(j) o(j)świe(j)ce(j)nie(j) po(k)gan(j) (:)
i(j) chwa(j)łę(j) lu(j)du(j) Twe(j)go,(j) I(h)zra(j)e(k)la.(j) (::) (z)

Chwa(g)ła(h) Oj(j)cu(j) i(j) Sy(j)no(k)wi,(j) (:)
i(j) Du(j)cho(j)wi(h) Świę(j)te(k)mu.(j) (:) (z)

Jak(g) by(h)ła(j) na(j) po(j)cząt(j)ku,(j) te(j)raz(j) i(j) za(k)wsze,(j) (:)
i(j) na(j) wie(j)ki(j) wie(h)ków.(j) A(k)men.(j) (::) (z)
