initial-style: 1;
%%
(c4)O(g) Kró(hj)lu(j) (::)

pe(ji)łen(jk) chwa(ji)ły(hg) (;) po(i)śród(hj) Świę(h)tych(gf) Two(gvFE)ich.(e) (:) (z)
Czci(e) wszel(f)kiej(g) za(g)wsze(g) god(ij)ny,(h) (;) a(g) jed(h)nak(gf) nie(g)wy(ghg)po(f)wie(e)dzia(de)ny.(e) (:) (z)
Tyś(fe) mię(fg)dzy(g) na(g)mi(g) jest,(gh) Pa(hgfg)nie,(g) (;) a(g) I(i)mię(j) Two(h)je(j) Świę(ivHG)te(g) (;) (z)
nad(g) na(hih)mi(g) (,3) jest(fg) wzy(g)wa(hj>)ne.(h) (;)
Nie(g) o(g)pusz(g)czaj(g) nas,(gf) (,3) o(gh) nasz(gf)  Bo(e)że,(e) (:) (z)
a(f)że(e)byś(fg) w dzień(ef) są(edc)du(c) (;)
nas(g) u(g)mie(ij)ścić(hg) ra(fg)czył(g) (;) (z)
po(g)śród(g) Świę(hj)tych(j) (;) i(ji) wy(jk)bra(ji)nych(hi) Two(ivHG)ich.(g) (;)
O(hv) Kró(g)lu(f) bło(g)go(g)sła(f)wio(e)ny!(e) (::) (z)