annotation: VII;
initial-style: 1;
%%
(c3)Dzie(e)wi(e)co(g) Ma(h)ry(ij)jo,(i) (::)
nie(jk) u(j)ro(i)dzi(j)ła(i) się(g) (,3)
na(h) świe(ij)cie(j) po(j)dob(j)na(j) To(i)bie(i) (;) (z)
mię(i)dzy(ivHGF) nie(g)wia(f)sta(e)mi,(e) (:)
kwit(h)ną(h)ca(g) ja(h)ko(h) ró(ij)ża,(i) (;)
won(j)na(k) ja(j)ko(i) li(j)li(ih)a,(g) (:) (z)
módl(h) się(ij) za(j) na(i)mi(i) (;)
świę(i)ta(ivHGF) Bo(g)ża(f) Ro(e)dzi(e)ciel(ef)ko.(e) (;)
Al(fg)le(f)lu(e)ja.(e) (::) Kto(h) się(hi) w o(i)pie(i)kę(i) od(i)dał(i) Naj(k)wyż(j)sze(i)mu,(j) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::) (Z)
